digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Area &le; 2.5<br/>gini = 0.517<br/>samples = 5987<br/>value = [3568, 301, 2118]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
1 [label=<Type of Vehicle &le; 0.5<br/>gini = 0.524<br/>samples = 3942<br/>value = [2232, 166, 1544]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dbc6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Gender &le; 0.5<br/>gini = 0.537<br/>samples = 1501<br/>value = [676, 62, 763]<br/>class = Lettere tilskadekomne>, fillcolor="#f2eafc"] ;
1 -> 2 ;
3 [label=<Age &le; 3.5<br/>gini = 0.514<br/>samples = 675<br/>value = [300, 13, 362]<br/>class = Lettere tilskadekomne>, fillcolor="#eadefb"] ;
2 -> 3 ;
4 [label=<Area &le; 1.5<br/>gini = 0.503<br/>samples = 556<br/>value = [226, 10, 320]<br/>class = Lettere tilskadekomne>, fillcolor="#dbc7f8"] ;
3 -> 4 ;
5 [label=<gini = 0.518<br/>samples = 386<br/>value = [177, 8, 201]<br/>class = Lettere tilskadekomne>, fillcolor="#f1e8fc"] ;
4 -> 5 ;
6 [label=<gini = 0.427<br/>samples = 170<br/>value = [49, 2, 119]<br/>class = Lettere tilskadekomne>, fillcolor="#b68cf0"] ;
4 -> 6 ;
7 [label=<Area &le; 1.5<br/>gini = 0.488<br/>samples = 119<br/>value = [74, 3, 42]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4cbad"] ;
3 -> 7 ;
8 [label=<gini = 0.454<br/>samples = 80<br/>value = [54, 2, 24]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bc95"] ;
7 -> 8 ;
9 [label=<gini = 0.523<br/>samples = 39<br/>value = [20, 1, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fdf3ec"] ;
7 -> 9 ;
10 [label=<Area &le; 1.5<br/>gini = 0.554<br/>samples = 826<br/>value = [376, 49, 401]<br/>class = Lettere tilskadekomne>, fillcolor="#f8f4fe"] ;
2 -> 10 ;
11 [label=<Age &le; 3.5<br/>gini = 0.557<br/>samples = 600<br/>value = [291, 38, 271]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label=<gini = 0.546<br/>samples = 515<br/>value = [251, 26, 238]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fef9f6"] ;
11 -> 12 ;
13 [label=<gini = 0.608<br/>samples = 85<br/>value = [40, 12, 33]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fceee4"] ;
11 -> 13 ;
14 [label=<Age &le; 3.5<br/>gini = 0.525<br/>samples = 226<br/>value = [85, 11, 130]<br/>class = Lettere tilskadekomne>, fillcolor="#d7c0f7"] ;
10 -> 14 ;
15 [label=<gini = 0.518<br/>samples = 191<br/>value = [67, 10, 114]<br/>class = Lettere tilskadekomne>, fillcolor="#cfb4f5"] ;
14 -> 15 ;
16 [label=<gini = 0.526<br/>samples = 35<br/>value = [18, 1, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcf2ea"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>gini = 0.489<br/>samples = 2441<br/>value = [1556, 104, 781]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c4a3"] ;
1 -> 17 ;
18 [label=<Type of Vehicle &le; 7.5<br/>gini = 0.501<br/>samples = 1231<br/>value = [743, 37, 451]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
17 -> 18 ;
19 [label=<Area &le; 1.5<br/>gini = 0.502<br/>samples = 1050<br/>value = [615, 22, 413]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d7c0"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 853<br/>value = [508, 20, 325]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d3ba"] ;
19 -> 20 ;
21 [label=<gini = 0.505<br/>samples = 197<br/>value = [107, 2, 88]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae9dc"] ;
19 -> 21 ;
22 [label=<Type of Vehicle &le; 8.5<br/>gini = 0.449<br/>samples = 181<br/>value = [128, 15, 38]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb082"] ;
18 -> 22 ;
23 [label=<gini = 0.395<br/>samples = 152<br/>value = [115, 13, 24]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda572"] ;
22 -> 23 ;
24 [label=<gini = 0.561<br/>samples = 29<br/>value = [13, 2, 14]<br/>class = Lettere tilskadekomne>, fillcolor="#f7f3fd"] ;
22 -> 24 ;
25 [label=<Type of Vehicle &le; 1.5<br/>gini = 0.471<br/>samples = 1210<br/>value = [813, 67, 330]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba92"] ;
17 -> 25 ;
26 [label=<gini = 0.64<br/>samples = 10<br/>value = [4, 4, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<Type of Vehicle &le; 7.5<br/>gini = 0.468<br/>samples = 1200<br/>value = [809, 63, 328]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1b992"] ;
25 -> 27 ;
28 [label=<gini = 0.477<br/>samples = 1050<br/>value = [697, 56, 297]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bc96"] ;
27 -> 28 ;
29 [label=<gini = 0.398<br/>samples = 150<br/>value = [112, 7, 31]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda978"] ;
27 -> 29 ;
30 [label=<Area &le; 3.5<br/>gini = 0.49<br/>samples = 2045<br/>value = [1336, 135, 574]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2be98"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Age &le; 2.5<br/>gini = 0.466<br/>samples = 865<br/>value = [590, 56, 219]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b78d"] ;
30 -> 31 ;
32 [label=<Gender &le; 0.5<br/>gini = 0.483<br/>samples = 432<br/>value = [281, 20, 131]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<Age &le; 0.5<br/>gini = 0.488<br/>samples = 134<br/>value = [84, 4, 46]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
32 -> 33 ;
34 [label=<gini = 0.544<br/>samples = 33<br/>value = [18, 2, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8e0ce"] ;
33 -> 34 ;
35 [label=<gini = 0.466<br/>samples = 101<br/>value = [66, 2, 33]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c29f"] ;
33 -> 35 ;
36 [label=<Type of Vehicle &le; 2.0<br/>gini = 0.479<br/>samples = 298<br/>value = [197, 16, 85]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bd97"] ;
32 -> 36 ;
37 [label=<gini = 0.539<br/>samples = 130<br/>value = [73, 8, 49]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7dac4"] ;
36 -> 37 ;
38 [label=<gini = 0.407<br/>samples = 168<br/>value = [124, 8, 36]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
36 -> 38 ;
39 [label=<Age &le; 3.5<br/>gini = 0.443<br/>samples = 433<br/>value = [309, 36, 88]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeae80"] ;
31 -> 39 ;
40 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.432<br/>samples = 241<br/>value = [172, 12, 57]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb083"] ;
39 -> 40 ;
41 [label=<gini = 0.475<br/>samples = 175<br/>value = [117, 10, 48]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bb93"] ;
40 -> 41 ;
42 [label=<gini = 0.286<br/>samples = 66<br/>value = [55, 2, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea995f"] ;
40 -> 42 ;
43 [label=<Gender &le; 0.5<br/>gini = 0.449<br/>samples = 192<br/>value = [137, 24, 31]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeac7d"] ;
39 -> 43 ;
44 [label=<gini = 0.355<br/>samples = 84<br/>value = [66, 5, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca16b"] ;
43 -> 44 ;
45 [label=<gini = 0.509<br/>samples = 108<br/>value = [71, 19, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b58b"] ;
43 -> 45 ;
46 [label=<Type of Vehicle &le; 0.5<br/>gini = 0.505<br/>samples = 1180<br/>value = [746, 79, 355]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c3a1"] ;
30 -> 46 ;
47 [label=<Gender &le; 0.5<br/>gini = 0.564<br/>samples = 454<br/>value = [241, 39, 174]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e1d0"] ;
46 -> 47 ;
48 [label=<Age &le; 1.5<br/>gini = 0.528<br/>samples = 201<br/>value = [116, 11, 74]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5be"] ;
47 -> 48 ;
49 [label=<gini = 0.529<br/>samples = 47<br/>value = [19, 2, 26]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cdf8"] ;
48 -> 49 ;
50 [label=<gini = 0.503<br/>samples = 154<br/>value = [97, 9, 48]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c5a3"] ;
48 -> 50 ;
51 [label=<Age &le; 2.5<br/>gini = 0.587<br/>samples = 253<br/>value = [125, 28, 100]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbeadf"] ;
47 -> 51 ;
52 [label=<gini = 0.573<br/>samples = 156<br/>value = [72, 13, 71]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label=<gini = 0.588<br/>samples = 97<br/>value = [53, 15, 29]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d3b9"] ;
51 -> 53 ;
54 [label=<Gender &le; 0.5<br/>gini = 0.451<br/>samples = 726<br/>value = [505, 40, 181]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b489"] ;
46 -> 54 ;
55 [label=<Type of Vehicle &le; 6.0<br/>gini = 0.493<br/>samples = 240<br/>value = [156, 16, 68]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2bf9a"] ;
54 -> 55 ;
56 [label=<gini = 0.495<br/>samples = 227<br/>value = [146, 14, 67]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c19d"] ;
55 -> 56 ;
57 [label=<gini = 0.379<br/>samples = 13<br/>value = [10, 2, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca36f"] ;
55 -> 57 ;
58 [label=<Age &le; 1.5<br/>gini = 0.428<br/>samples = 486<br/>value = [349, 24, 113]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efaf82"] ;
54 -> 58 ;
59 [label=<gini = 0.464<br/>samples = 108<br/>value = [73, 5, 30]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba92"] ;
58 -> 59 ;
60 [label=<gini = 0.416<br/>samples = 378<br/>value = [276, 19, 83]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eead7d"] ;
58 -> 60 ;
}
