digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Type of Vehicle &le; 0.5<br/>gini = 0.517<br/>samples = 5987<br/>value = [3568, 301, 2118]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
1 [label=<Area &le; 2.5<br/>gini = 0.55<br/>samples = 2329<br/>value = [1155, 129, 1045]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Area &le; 1.5<br/>gini = 0.537<br/>samples = 1501<br/>value = [676, 62, 763]<br/>class = Lettere tilskadekomne>, fillcolor="#f2eafc"] ;
1 -> 2 ;
3 [label=<Age &le; 3.5<br/>gini = 0.542<br/>samples = 1066<br/>value = [522, 48, 496]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fef9f6"] ;
2 -> 3 ;
4 [label=<Gender &le; 0.5<br/>gini = 0.536<br/>samples = 901<br/>value = [428, 34, 439]<br/>class = Lettere tilskadekomne>, fillcolor="#fcfafe"] ;
3 -> 4 ;
5 [label=<Area &le; 0.5<br/>gini = 0.518<br/>samples = 386<br/>value = [177, 8, 201]<br/>class = Lettere tilskadekomne>, fillcolor="#f1e8fc"] ;
4 -> 5 ;
6 [label=<Age &le; 1.5<br/>gini = 0.514<br/>samples = 134<br/>value = [68, 2, 64]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fef8f4"] ;
5 -> 6 ;
7 [label=<Age &le; 0.5<br/>gini = 0.497<br/>samples = 50<br/>value = [27, 0, 23]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbece2"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 20<br/>value = [10, 0, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.491<br/>samples = 30<br/>value = [17, 0, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e1d0"] ;
7 -> 9 ;
10 [label=<Age &le; 2.5<br/>gini = 0.523<br/>samples = 84<br/>value = [41, 2, 41]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label=<gini = 0.52<br/>samples = 42<br/>value = [19, 1, 22]<br/>class = Lettere tilskadekomne>, fillcolor="#efe5fc"] ;
10 -> 11 ;
12 [label=<gini = 0.52<br/>samples = 42<br/>value = [22, 1, 19]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcefe5"] ;
10 -> 12 ;
13 [label=<Age &le; 2.5<br/>gini = 0.517<br/>samples = 252<br/>value = [109, 6, 137]<br/>class = Lettere tilskadekomne>, fillcolor="#e6d8fa"] ;
5 -> 13 ;
14 [label=<Age &le; 1.5<br/>gini = 0.51<br/>samples = 179<br/>value = [74, 4, 101]<br/>class = Lettere tilskadekomne>, fillcolor="#dfccf8"] ;
13 -> 14 ;
15 [label=<Age &le; 0.5<br/>gini = 0.505<br/>samples = 89<br/>value = [39, 1, 49]<br/>class = Lettere tilskadekomne>, fillcolor="#e6d7fa"] ;
14 -> 15 ;
16 [label=<gini = 0.475<br/>samples = 31<br/>value = [12, 0, 19]<br/>class = Lettere tilskadekomne>, fillcolor="#d1b6f5"] ;
15 -> 16 ;
17 [label=<gini = 0.515<br/>samples = 58<br/>value = [27, 1, 30]<br/>class = Lettere tilskadekomne>, fillcolor="#f3ecfc"] ;
15 -> 17 ;
18 [label=<gini = 0.514<br/>samples = 90<br/>value = [35, 3, 52]<br/>class = Lettere tilskadekomne>, fillcolor="#d8c2f7"] ;
14 -> 18 ;
19 [label=<gini = 0.526<br/>samples = 73<br/>value = [35, 2, 36]<br/>class = Lettere tilskadekomne>, fillcolor="#fcfafe"] ;
13 -> 19 ;
20 [label=<Age &le; 1.5<br/>gini = 0.546<br/>samples = 515<br/>value = [251, 26, 238]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fef9f6"] ;
4 -> 20 ;
21 [label=<Age &le; 0.5<br/>gini = 0.537<br/>samples = 203<br/>value = [106, 9, 88]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbebe0"] ;
20 -> 21 ;
22 [label=<Area &le; 0.5<br/>gini = 0.585<br/>samples = 40<br/>value = [18, 4, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.554<br/>samples = 17<br/>value = [8, 1, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.605<br/>samples = 23<br/>value = [10, 3, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<Area &le; 0.5<br/>gini = 0.523<br/>samples = 163<br/>value = [88, 5, 70]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae7d9"] ;
21 -> 25 ;
26 [label=<gini = 0.514<br/>samples = 59<br/>value = [31, 1, 27]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcefe6"] ;
25 -> 26 ;
27 [label=<gini = 0.527<br/>samples = 104<br/>value = [57, 4, 43]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e2d2"] ;
25 -> 27 ;
28 [label=<Age &le; 2.5<br/>gini = 0.55<br/>samples = 312<br/>value = [145, 17, 150]<br/>class = Lettere tilskadekomne>, fillcolor="#fbf9fe"] ;
20 -> 28 ;
29 [label=<Area &le; 0.5<br/>gini = 0.543<br/>samples = 174<br/>value = [74, 9, 91]<br/>class = Lettere tilskadekomne>, fillcolor="#eaddfb"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 62<br/>value = [31, 0, 31]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.559<br/>samples = 112<br/>value = [43, 9, 60]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cef9"] ;
29 -> 31 ;
32 [label=<Area &le; 0.5<br/>gini = 0.549<br/>samples = 138<br/>value = [71, 8, 59]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbece1"] ;
28 -> 32 ;
33 [label=<gini = 0.518<br/>samples = 50<br/>value = [23, 1, 26]<br/>class = Lettere tilskadekomne>, fillcolor="#f1e9fc"] ;
32 -> 33 ;
34 [label=<gini = 0.556<br/>samples = 88<br/>value = [48, 7, 33]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8ddc9"] ;
32 -> 34 ;
35 [label=<Gender &le; 0.5<br/>gini = 0.549<br/>samples = 165<br/>value = [94, 14, 57]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d4bb"] ;
3 -> 35 ;
36 [label=<Area &le; 0.5<br/>gini = 0.454<br/>samples = 80<br/>value = [54, 2, 24]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bc95"] ;
35 -> 36 ;
37 [label=<gini = 0.391<br/>samples = 30<br/>value = [22, 0, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
36 -> 37 ;
38 [label=<gini = 0.486<br/>samples = 50<br/>value = [32, 2, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c4a2"] ;
36 -> 38 ;
39 [label=<Area &le; 0.5<br/>gini = 0.608<br/>samples = 85<br/>value = [40, 12, 33]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fceee4"] ;
35 -> 39 ;
40 [label=<gini = 0.549<br/>samples = 29<br/>value = [17, 3, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cdb0"] ;
39 -> 40 ;
41 [label=<gini = 0.622<br/>samples = 56<br/>value = [23, 9, 24]<br/>class = Lettere tilskadekomne>, fillcolor="#fbf9fe"] ;
39 -> 41 ;
42 [label=<Age &le; 3.5<br/>gini = 0.497<br/>samples = 435<br/>value = [154, 14, 267]<br/>class = Lettere tilskadekomne>, fillcolor="#ccaff5"] ;
2 -> 42 ;
43 [label=<Age &le; 0.5<br/>gini = 0.479<br/>samples = 361<br/>value = [116, 12, 233]<br/>class = Lettere tilskadekomne>, fillcolor="#c3a0f3"] ;
42 -> 43 ;
44 [label=<Gender &le; 0.5<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 0, 24]<br/>class = Lettere tilskadekomne>, fillcolor="#9b62ea"] ;
43 -> 44 ;
45 [label=<gini = 0.255<br/>samples = 20<br/>value = [3, 0, 17]<br/>class = Lettere tilskadekomne>, fillcolor="#975cea"] ;
44 -> 45 ;
46 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 0, 7]<br/>class = Lettere tilskadekomne>, fillcolor="#a572ec"] ;
44 -> 46 ;
47 [label=<Gender &le; 0.5<br/>gini = 0.491<br/>samples = 332<br/>value = [111, 12, 209]<br/>class = Lettere tilskadekomne>, fillcolor="#c7a7f3"] ;
43 -> 47 ;
48 [label=<Age &le; 1.5<br/>gini = 0.443<br/>samples = 150<br/>value = [46, 2, 102]<br/>class = Lettere tilskadekomne>, fillcolor="#bb94f1"] ;
47 -> 48 ;
49 [label=<gini = 0.49<br/>samples = 32<br/>value = [11, 1, 20]<br/>class = Lettere tilskadekomne>, fillcolor="#c9aaf4"] ;
48 -> 49 ;
50 [label=<Age &le; 2.5<br/>gini = 0.429<br/>samples = 118<br/>value = [35, 1, 82]<br/>class = Lettere tilskadekomne>, fillcolor="#b88ff0"] ;
48 -> 50 ;
51 [label=<gini = 0.433<br/>samples = 63<br/>value = [20, 0, 43]<br/>class = Lettere tilskadekomne>, fillcolor="#bc95f1"] ;
50 -> 51 ;
52 [label=<gini = 0.422<br/>samples = 55<br/>value = [15, 1, 39]<br/>class = Lettere tilskadekomne>, fillcolor="#b388ef"] ;
50 -> 52 ;
53 [label=<Age &le; 1.5<br/>gini = 0.524<br/>samples = 182<br/>value = [65, 10, 107]<br/>class = Lettere tilskadekomne>, fillcolor="#d2b8f6"] ;
47 -> 53 ;
54 [label=<gini = 0.563<br/>samples = 61<br/>value = [24, 5, 32]<br/>class = Lettere tilskadekomne>, fillcolor="#e4d4f9"] ;
53 -> 54 ;
55 [label=<Age &le; 2.5<br/>gini = 0.499<br/>samples = 121<br/>value = [41, 5, 75]<br/>class = Lettere tilskadekomne>, fillcolor="#c9abf4"] ;
53 -> 55 ;
56 [label=<gini = 0.494<br/>samples = 70<br/>value = [25, 2, 43]<br/>class = Lettere tilskadekomne>, fillcolor="#cdb0f5"] ;
55 -> 56 ;
57 [label=<gini = 0.504<br/>samples = 51<br/>value = [16, 3, 32]<br/>class = Lettere tilskadekomne>, fillcolor="#c5a4f3"] ;
55 -> 57 ;
58 [label=<Gender &le; 0.5<br/>gini = 0.524<br/>samples = 74<br/>value = [38, 2, 34]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcf2eb"] ;
42 -> 58 ;
59 [label=<gini = 0.523<br/>samples = 39<br/>value = [20, 1, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fdf3ec"] ;
58 -> 59 ;
60 [label=<gini = 0.526<br/>samples = 35<br/>value = [18, 1, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcf2ea"] ;
58 -> 60 ;
61 [label=<Age &le; 2.5<br/>gini = 0.543<br/>samples = 828<br/>value = [479, 67, 282]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d2b8"] ;
1 -> 61 ;
62 [label=<Area &le; 3.5<br/>gini = 0.544<br/>samples = 457<br/>value = [241, 25, 191]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae7da"] ;
61 -> 62 ;
63 [label=<Gender &le; 0.5<br/>gini = 0.519<br/>samples = 205<br/>value = [121, 10, 74]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d2b8"] ;
62 -> 63 ;
64 [label=<Age &le; 0.5<br/>gini = 0.485<br/>samples = 78<br/>value = [49, 2, 27]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
63 -> 64 ;
65 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dbc6"] ;
64 -> 65 ;
66 [label=<Age &le; 1.5<br/>gini = 0.483<br/>samples = 66<br/>value = [42, 2, 22]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c6a5"] ;
64 -> 66 ;
67 [label=<gini = 0.423<br/>samples = 23<br/>value = [16, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b890"] ;
66 -> 67 ;
68 [label=<gini = 0.511<br/>samples = 43<br/>value = [26, 2, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5ceb1"] ;
66 -> 68 ;
69 [label=<Age &le; 0.5<br/>gini = 0.538<br/>samples = 127<br/>value = [72, 8, 47]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c1"] ;
63 -> 69 ;
70 [label=<gini = 0.569<br/>samples = 12<br/>value = [6, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbede3"] ;
69 -> 70 ;
71 [label=<Age &le; 1.5<br/>gini = 0.534<br/>samples = 115<br/>value = [66, 7, 42]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d6be"] ;
69 -> 71 ;
72 [label=<gini = 0.55<br/>samples = 50<br/>value = [28, 4, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c1"] ;
71 -> 72 ;
73 [label=<gini = 0.52<br/>samples = 65<br/>value = [38, 3, 24]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d4bb"] ;
71 -> 73 ;
74 [label=<Age &le; 1.5<br/>gini = 0.554<br/>samples = 252<br/>value = [120, 15, 117]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fefcfb"] ;
62 -> 74 ;
75 [label=<Gender &le; 0.5<br/>gini = 0.568<br/>samples = 129<br/>value = [52, 11, 66]<br/>class = Lettere tilskadekomne>, fillcolor="#e8dbfa"] ;
74 -> 75 ;
76 [label=<Age &le; 0.5<br/>gini = 0.529<br/>samples = 47<br/>value = [19, 2, 26]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cdf8"] ;
75 -> 76 ;
77 [label=<gini = 0.556<br/>samples = 13<br/>value = [5, 1, 7]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cef8"] ;
76 -> 77 ;
78 [label=<gini = 0.517<br/>samples = 34<br/>value = [14, 1, 19]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cef8"] ;
76 -> 78 ;
79 [label=<Age &le; 0.5<br/>gini = 0.588<br/>samples = 82<br/>value = [33, 9, 40]<br/>class = Lettere tilskadekomne>, fillcolor="#ede3fb"] ;
75 -> 79 ;
80 [label=<gini = 0.615<br/>samples = 13<br/>value = [5, 2, 6]<br/>class = Lettere tilskadekomne>, fillcolor="#efe6fc"] ;
79 -> 80 ;
81 [label=<gini = 0.582<br/>samples = 69<br/>value = [28, 7, 34]<br/>class = Lettere tilskadekomne>, fillcolor="#ede2fb"] ;
79 -> 81 ;
82 [label=<Gender &le; 0.5<br/>gini = 0.521<br/>samples = 123<br/>value = [68, 4, 51]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e1d0"] ;
74 -> 82 ;
83 [label=<gini = 0.483<br/>samples = 49<br/>value = [29, 0, 20]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c2"] ;
82 -> 83 ;
84 [label=<gini = 0.544<br/>samples = 74<br/>value = [39, 4, 31]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae8da"] ;
82 -> 84 ;
85 [label=<Gender &le; 0.5<br/>gini = 0.515<br/>samples = 371<br/>value = [238, 42, 91]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bd97"] ;
61 -> 85 ;
86 [label=<Area &le; 3.5<br/>gini = 0.455<br/>samples = 187<br/>value = [131, 15, 41]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb185"] ;
85 -> 86 ;
87 [label=<Age &le; 3.5<br/>gini = 0.379<br/>samples = 82<br/>value = [63, 6, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca470"] ;
86 -> 87 ;
88 [label=<gini = 0.433<br/>samples = 47<br/>value = [34, 4, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeac7d"] ;
87 -> 88 ;
89 [label=<gini = 0.297<br/>samples = 35<br/>value = [29, 2, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea995f"] ;
87 -> 89 ;
90 [label=<Age &le; 3.5<br/>gini = 0.502<br/>samples = 105<br/>value = [68, 9, 28]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1be98"] ;
86 -> 90 ;
91 [label=<gini = 0.461<br/>samples = 55<br/>value = [38, 4, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b489"] ;
90 -> 91 ;
92 [label=<gini = 0.54<br/>samples = 50<br/>value = [30, 5, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
90 -> 92 ;
93 [label=<Age &le; 3.5<br/>gini = 0.566<br/>samples = 184<br/>value = [107, 27, 50]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9ab"] ;
85 -> 93 ;
94 [label=<Area &le; 3.5<br/>gini = 0.543<br/>samples = 99<br/>value = [59, 10, 30]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4caac"] ;
93 -> 94 ;
95 [label=<gini = 0.526<br/>samples = 42<br/>value = [26, 4, 12]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c4a3"] ;
94 -> 95 ;
96 [label=<gini = 0.554<br/>samples = 57<br/>value = [33, 6, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cfb3"] ;
94 -> 96 ;
97 [label=<Area &le; 3.5<br/>gini = 0.586<br/>samples = 85<br/>value = [48, 17, 20]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
93 -> 97 ;
98 [label=<gini = 0.541<br/>samples = 45<br/>value = [28, 8, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bc96"] ;
97 -> 98 ;
99 [label=<gini = 0.624<br/>samples = 40<br/>value = [20, 9, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c2"] ;
97 -> 99 ;
100 [label=<Type of Vehicle &le; 7.5<br/>gini = 0.477<br/>samples = 3658<br/>value = [2413, 172, 1073]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2be98"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label=<Age &le; 2.5<br/>gini = 0.485<br/>samples = 3098<br/>value = [1994, 130, 974]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c2a0"] ;
100 -> 101 ;
102 [label=<Gender &le; 0.5<br/>gini = 0.496<br/>samples = 1500<br/>value = [909, 38, 553]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
101 -> 102 ;
103 [label=<Type of Vehicle &le; 1.5<br/>gini = 0.514<br/>samples = 549<br/>value = [307, 14, 228]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e0ce"] ;
102 -> 103 ;
104 [label=<Age &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<Area &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Dræbte>, fillcolor="#39e581"] ;
106 -> 108 ;
109 [label=<Area &le; 3.5<br/>gini = 0.513<br/>samples = 545<br/>value = [304, 13, 228]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e1d0"] ;
103 -> 109 ;
110 [label=<Type of Vehicle &le; 6.5<br/>gini = 0.505<br/>samples = 461<br/>value = [264, 9, 188]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dcc8"] ;
109 -> 110 ;
111 [label=<Type of Vehicle &le; 5.5<br/>gini = 0.505<br/>samples = 460<br/>value = [264, 9, 187]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dbc7"] ;
110 -> 111 ;
112 [label=<Age &le; 1.5<br/>gini = 0.506<br/>samples = 458<br/>value = [262, 9, 187]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dcc8"] ;
111 -> 112 ;
113 [label=<Age &le; 0.5<br/>gini = 0.524<br/>samples = 212<br/>value = [115, 7, 90]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae5d6"] ;
112 -> 113 ;
114 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.524<br/>samples = 98<br/>value = [57, 5, 36]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d4bc"] ;
113 -> 114 ;
115 [label=<Area &le; 1.5<br/>gini = 0.517<br/>samples = 47<br/>value = [25, 1, 21]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbece1"] ;
114 -> 115 ;
116 [label=<Type of Vehicle &le; 2.5<br/>gini = 0.471<br/>samples = 29<br/>value = [18, 0, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5ceb2"] ;
115 -> 116 ;
117 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<Area &le; 0.5<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 0, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4cbad"] ;
116 -> 118 ;
119 [label=<gini = 0.465<br/>samples = 19<br/>value = [12, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4caac"] ;
118 -> 119 ;
120 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cdb0"] ;
118 -> 120 ;
121 [label=<Area &le; 2.5<br/>gini = 0.537<br/>samples = 18<br/>value = [7, 1, 10]<br/>class = Lettere tilskadekomne>, fillcolor="#ddc9f8"] ;
115 -> 121 ;
122 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = Lettere tilskadekomne>, fillcolor="#b388ef"] ;
121 -> 122 ;
123 [label=<gini = 0.579<br/>samples = 11<br/>value = [5, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.514<br/>samples = 51<br/>value = [32, 4, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c4a1"] ;
114 -> 124 ;
125 [label=<Area &le; 2.5<br/>gini = 0.513<br/>samples = 39<br/>value = [25, 4, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2be99"] ;
124 -> 125 ;
126 [label=<Area &le; 0.5<br/>gini = 0.491<br/>samples = 30<br/>value = [20, 3, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b88f"] ;
125 -> 126 ;
127 [label=<gini = 0.531<br/>samples = 16<br/>value = [10, 2, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
126 -> 127 ;
128 [label=<Area &le; 1.5<br/>gini = 0.439<br/>samples = 14<br/>value = [10, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
126 -> 128 ;
129 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
128 -> 129 ;
130 [label=<gini = 0.5<br/>samples = 6<br/>value = [4, 1, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb388"] ;
128 -> 130 ;
131 [label=<gini = 0.568<br/>samples = 9<br/>value = [5, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
125 -> 131 ;
132 [label=<Area &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dbc6"] ;
124 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
132 -> 133 ;
134 [label=<Area &le; 2.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b78e"] ;
132 -> 134 ;
135 [label=<Area &le; 1.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
134 -> 135 ;
136 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
135 -> 136 ;
137 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.516<br/>samples = 114<br/>value = [58, 2, 54]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fdf7f2"] ;
113 -> 139 ;
140 [label=<Type of Vehicle &le; 2.5<br/>gini = 0.516<br/>samples = 112<br/>value = [58, 2, 52]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcf2eb"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
140 -> 141 ;
142 [label=<Area &le; 1.5<br/>gini = 0.516<br/>samples = 111<br/>value = [58, 2, 51]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcf0e8"] ;
140 -> 142 ;
143 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.519<br/>samples = 87<br/>value = [46, 2, 39]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbede2"] ;
142 -> 143 ;
144 [label=<Area &le; 0.5<br/>gini = 0.515<br/>samples = 66<br/>value = [33, 1, 32]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fefbf9"] ;
143 -> 144 ;
145 [label=<gini = 0.512<br/>samples = 47<br/>value = [20, 1, 26]<br/>class = Lettere tilskadekomne>, fillcolor="#e3d3f9"] ;
144 -> 145 ;
146 [label=<gini = 0.432<br/>samples = 19<br/>value = [13, 0, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bb94"] ;
144 -> 146 ;
147 [label=<Area &le; 0.5<br/>gini = 0.503<br/>samples = 21<br/>value = [13, 1, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
143 -> 147 ;
148 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e88e4d"] ;
147 -> 148 ;
149 [label=<gini = 0.54<br/>samples = 10<br/>value = [3, 1, 6]<br/>class = Lettere tilskadekomne>, fillcolor="#c9aaf4"] ;
147 -> 149 ;
150 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 0, 12]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
142 -> 150 ;
151 [label=<Area &le; 2.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
150 -> 151 ;
152 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dbc6"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<Area &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 0, 7]<br/>class = Lettere tilskadekomne>, fillcolor="#a572ec"] ;
150 -> 154 ;
155 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Lettere tilskadekomne>, fillcolor="#a06aec"] ;
154 -> 155 ;
156 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Lettere tilskadekomne>, fillcolor="#ab7bee"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
139 -> 157 ;
158 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.487<br/>samples = 246<br/>value = [147, 2, 97]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
112 -> 158 ;
159 [label=<Area &le; 0.5<br/>gini = 0.479<br/>samples = 172<br/>value = [107, 2, 63]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5ccaf"] ;
158 -> 159 ;
160 [label=<gini = 0.489<br/>samples = 103<br/>value = [63, 2, 38]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cfb3"] ;
159 -> 160 ;
161 [label=<Area &le; 2.5<br/>gini = 0.462<br/>samples = 69<br/>value = [44, 0, 25]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
159 -> 161 ;
162 [label=<Area &le; 1.5<br/>gini = 0.465<br/>samples = 57<br/>value = [36, 0, 21]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4caac"] ;
161 -> 162 ;
163 [label=<gini = 0.467<br/>samples = 35<br/>value = [22, 0, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4cbae"] ;
162 -> 163 ;
164 [label=<gini = 0.463<br/>samples = 22<br/>value = [14, 0, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
162 -> 164 ;
165 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
161 -> 165 ;
166 [label=<Area &le; 2.5<br/>gini = 0.497<br/>samples = 74<br/>value = [40, 0, 34]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbece1"] ;
158 -> 166 ;
167 [label=<Area &le; 0.5<br/>gini = 0.5<br/>samples = 63<br/>value = [32, 0, 31]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fefbf9"] ;
166 -> 167 ;
168 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.482<br/>samples = 32<br/>value = [19, 0, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d7c0"] ;
167 -> 168 ;
169 [label=<gini = 0.488<br/>samples = 26<br/>value = [15, 0, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8ddca"] ;
168 -> 169 ;
170 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
168 -> 170 ;
171 [label=<Area &le; 1.5<br/>gini = 0.487<br/>samples = 31<br/>value = [13, 0, 18]<br/>class = Lettere tilskadekomne>, fillcolor="#dcc8f8"] ;
167 -> 171 ;
172 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 0, 13]<br/>class = Lettere tilskadekomne>, fillcolor="#d8c2f7"] ;
171 -> 172 ;
173 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cef8"] ;
172 -> 173 ;
174 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 0, 5]<br/>class = Lettere tilskadekomne>, fillcolor="#cdb0f5"] ;
172 -> 174 ;
175 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 0, 5]<br/>class = Lettere tilskadekomne>, fillcolor="#e6d7fa"] ;
171 -> 175 ;
176 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cef8"] ;
175 -> 176 ;
177 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb083"] ;
166 -> 178 ;
179 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca572"] ;
178 -> 179 ;
180 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
111 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
110 -> 182 ;
183 [label=<Type of Vehicle &le; 6.0<br/>gini = 0.544<br/>samples = 84<br/>value = [40, 4, 40]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
109 -> 183 ;
184 [label=<Age &le; 1.5<br/>gini = 0.545<br/>samples = 83<br/>value = [39, 4, 40]<br/>class = Lettere tilskadekomne>, fillcolor="#fcfafe"] ;
183 -> 184 ;
185 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.537<br/>samples = 46<br/>value = [20, 2, 24]<br/>class = Lettere tilskadekomne>, fillcolor="#ece1fb"] ;
184 -> 185 ;
186 [label=<Age &le; 0.5<br/>gini = 0.534<br/>samples = 25<br/>value = [13, 1, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbede3"] ;
185 -> 186 ;
187 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
186 -> 187 ;
188 [label=<gini = 0.545<br/>samples = 20<br/>value = [10, 1, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fdf4ed"] ;
186 -> 188 ;
189 [label=<Age &le; 0.5<br/>gini = 0.503<br/>samples = 21<br/>value = [7, 1, 13]<br/>class = Lettere tilskadekomne>, fillcolor="#c9aaf4"] ;
185 -> 189 ;
190 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.547<br/>samples = 17<br/>value = [7, 1, 9]<br/>class = Lettere tilskadekomne>, fillcolor="#e6d7fa"] ;
189 -> 190 ;
191 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 0, 5]<br/>class = Lettere tilskadekomne>, fillcolor="#e6d7fa"] ;
190 -> 191 ;
192 [label=<gini = 0.594<br/>samples = 8<br/>value = [3, 1, 4]<br/>class = Lettere tilskadekomne>, fillcolor="#e6d7fa"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
189 -> 193 ;
194 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.546<br/>samples = 37<br/>value = [19, 2, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbede3"] ;
184 -> 194 ;
195 [label=<gini = 0.574<br/>samples = 22<br/>value = [9, 2, 11]<br/>class = Lettere tilskadekomne>, fillcolor="#ece1fb"] ;
194 -> 195 ;
196 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
194 -> 196 ;
197 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb083"] ;
196 -> 197 ;
198 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
183 -> 199 ;
200 [label=<Area &le; 2.5<br/>gini = 0.482<br/>samples = 951<br/>value = [602, 24, 325]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c7a7"] ;
102 -> 200 ;
201 [label=<Age &le; 0.5<br/>gini = 0.499<br/>samples = 640<br/>value = [382, 15, 243]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d3ba"] ;
200 -> 201 ;
202 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.489<br/>samples = 181<br/>value = [115, 7, 59]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c5a4"] ;
201 -> 202 ;
203 [label=<Area &le; 1.5<br/>gini = 0.521<br/>samples = 108<br/>value = [61, 4, 43]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dcc8"] ;
202 -> 203 ;
204 [label=<Area &le; 0.5<br/>gini = 0.517<br/>samples = 92<br/>value = [54, 4, 34]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d4bb"] ;
203 -> 204 ;
205 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.532<br/>samples = 52<br/>value = [31, 4, 17]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cdb0"] ;
204 -> 205 ;
206 [label=<gini = 0.521<br/>samples = 32<br/>value = [20, 3, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c3a0"] ;
205 -> 206 ;
207 [label=<gini = 0.535<br/>samples = 20<br/>value = [11, 1, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8e0ce"] ;
205 -> 207 ;
208 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.489<br/>samples = 40<br/>value = [23, 0, 17]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8decb"] ;
204 -> 208 ;
209 [label=<gini = 0.499<br/>samples = 29<br/>value = [15, 0, 14]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fdf7f2"] ;
208 -> 209 ;
210 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb083"] ;
208 -> 210 ;
211 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 0, 9]<br/>class = Lettere tilskadekomne>, fillcolor="#e3d3f9"] ;
203 -> 211 ;
212 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 0, 5]<br/>class = Lettere tilskadekomne>, fillcolor="#cdb0f5"] ;
211 -> 213 ;
214 [label=<Area &le; 1.5<br/>gini = 0.403<br/>samples = 73<br/>value = [54, 3, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
202 -> 214 ;
215 [label=<Area &le; 0.5<br/>gini = 0.344<br/>samples = 48<br/>value = [38, 2, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
214 -> 215 ;
216 [label=<gini = 0.439<br/>samples = 14<br/>value = [10, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
215 -> 216 ;
217 [label=<gini = 0.299<br/>samples = 34<br/>value = [28, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9b62"] ;
215 -> 217 ;
218 [label=<gini = 0.486<br/>samples = 25<br/>value = [16, 1, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c4a2"] ;
214 -> 218 ;
219 [label=<Area &le; 0.5<br/>gini = 0.501<br/>samples = 459<br/>value = [267, 8, 184]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d9c3"] ;
201 -> 219 ;
220 [label=<Type of Vehicle &le; 2.5<br/>gini = 0.496<br/>samples = 242<br/>value = [145, 5, 92]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d2b9"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
220 -> 221 ;
222 [label=<Age &le; 1.5<br/>gini = 0.495<br/>samples = 241<br/>value = [145, 5, 91]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d2b8"] ;
220 -> 222 ;
223 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.476<br/>samples = 68<br/>value = [44, 2, 22]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c3a0"] ;
222 -> 223 ;
224 [label=<gini = 0.331<br/>samples = 43<br/>value = [34, 0, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca26d"] ;
223 -> 224 ;
225 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.563<br/>samples = 25<br/>value = [10, 2, 13]<br/>class = Lettere tilskadekomne>, fillcolor="#e6d7fa"] ;
223 -> 225 ;
226 [label=<gini = 0.602<br/>samples = 16<br/>value = [7, 2, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label=<Type of Vehicle &le; 6.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 0, 6]<br/>class = Lettere tilskadekomne>, fillcolor="#c09cf2"] ;
225 -> 227 ;
228 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = Lettere tilskadekomne>, fillcolor="#b388ef"] ;
227 -> 228 ;
229 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.5<br/>samples = 173<br/>value = [101, 3, 69]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c2"] ;
222 -> 230 ;
231 [label=<gini = 0.502<br/>samples = 118<br/>value = [65, 1, 52]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae6d8"] ;
230 -> 231 ;
232 [label=<Type of Vehicle &le; 6.0<br/>gini = 0.475<br/>samples = 55<br/>value = [36, 2, 17]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
230 -> 232 ;
233 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.479<br/>samples = 54<br/>value = [35, 2, 17]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c29f"] ;
232 -> 233 ;
234 [label=<gini = 0.516<br/>samples = 31<br/>value = [19, 2, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
233 -> 234 ;
235 [label=<gini = 0.423<br/>samples = 23<br/>value = [16, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b890"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
232 -> 236 ;
237 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.504<br/>samples = 217<br/>value = [122, 3, 92]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e1cf"] ;
219 -> 237 ;
238 [label=<Age &le; 1.5<br/>gini = 0.493<br/>samples = 106<br/>value = [62, 1, 43]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d9c3"] ;
237 -> 238 ;
239 [label=<Type of Vehicle &le; 2.0<br/>gini = 0.479<br/>samples = 31<br/>value = [20, 1, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c3a1"] ;
238 -> 239 ;
240 [label=<Area &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<Area &le; 1.5<br/>gini = 0.491<br/>samples = 27<br/>value = [17, 1, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c7a7"] ;
239 -> 243 ;
244 [label=<gini = 0.46<br/>samples = 19<br/>value = [13, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b78e"] ;
243 -> 244 ;
245 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label=<Type of Vehicle &le; 2.0<br/>gini = 0.493<br/>samples = 75<br/>value = [42, 0, 33]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e4d5"] ;
238 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
246 -> 247 ;
248 [label=<Area &le; 1.5<br/>gini = 0.491<br/>samples = 74<br/>value = [42, 0, 32]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e1d0"] ;
246 -> 248 ;
249 [label=<gini = 0.498<br/>samples = 45<br/>value = [24, 0, 21]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcefe6"] ;
248 -> 249 ;
250 [label=<gini = 0.471<br/>samples = 29<br/>value = [18, 0, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5ceb2"] ;
248 -> 250 ;
251 [label=<Age &le; 1.5<br/>gini = 0.513<br/>samples = 111<br/>value = [60, 2, 49]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae9dc"] ;
237 -> 251 ;
252 [label=<Type of Vehicle &le; 6.0<br/>gini = 0.493<br/>samples = 34<br/>value = [15, 0, 19]<br/>class = Lettere tilskadekomne>, fillcolor="#e4d5fa"] ;
251 -> 252 ;
253 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.489<br/>samples = 33<br/>value = [14, 0, 19]<br/>class = Lettere tilskadekomne>, fillcolor="#decbf8"] ;
252 -> 253 ;
254 [label=<Area &le; 1.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = Lettere tilskadekomne>, fillcolor="#c09cf2"] ;
254 -> 255 ;
256 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
254 -> 256 ;
257 [label=<Area &le; 1.5<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 0, 14]<br/>class = Lettere tilskadekomne>, fillcolor="#d2b8f6"] ;
253 -> 257 ;
258 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 0, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = Lettere tilskadekomne>, fillcolor="#b083ef"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
252 -> 260 ;
261 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.506<br/>samples = 77<br/>value = [45, 2, 30]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d7c0"] ;
251 -> 261 ;
262 [label=<Area &le; 1.5<br/>gini = 0.538<br/>samples = 24<br/>value = [11, 1, 12]<br/>class = Lettere tilskadekomne>, fillcolor="#f5f0fd"] ;
261 -> 262 ;
263 [label=<gini = 0.569<br/>samples = 12<br/>value = [6, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbede3"] ;
262 -> 263 ;
264 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 0, 7]<br/>class = Lettere tilskadekomne>, fillcolor="#dbc6f8"] ;
262 -> 264 ;
265 [label=<Area &le; 1.5<br/>gini = 0.473<br/>samples = 53<br/>value = [34, 1, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c5a4"] ;
261 -> 265 ;
266 [label=<Type of Vehicle &le; 6.0<br/>gini = 0.463<br/>samples = 33<br/>value = [22, 1, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bd98"] ;
265 -> 266 ;
267 [label=<gini = 0.487<br/>samples = 30<br/>value = [19, 1, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c6a6"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
266 -> 268 ;
269 [label=<Type of Vehicle &le; 6.0<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 0, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
265 -> 269 ;
270 [label=<gini = 0.444<br/>samples = 18<br/>value = [12, 0, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
269 -> 271 ;
272 [label=<Type of Vehicle &le; 5.5<br/>gini = 0.429<br/>samples = 311<br/>value = [220, 9, 82]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb388"] ;
200 -> 272 ;
273 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.418<br/>samples = 300<br/>value = [216, 9, 75]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb083"] ;
272 -> 273 ;
274 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.47<br/>samples = 184<br/>value = [122, 7, 55]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1be98"] ;
273 -> 274 ;
275 [label=<Age &le; 1.5<br/>gini = 0.418<br/>samples = 120<br/>value = [85, 1, 34]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b48a"] ;
274 -> 275 ;
276 [label=<Type of Vehicle &le; 2.0<br/>gini = 0.429<br/>samples = 61<br/>value = [42, 0, 19]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba93"] ;
275 -> 276 ;
277 [label=<Age &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a61"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<Area &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label=<Area &le; 3.5<br/>gini = 0.44<br/>samples = 55<br/>value = [37, 0, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2be99"] ;
276 -> 282 ;
283 [label=<Age &le; 0.5<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 0, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb388"] ;
282 -> 283 ;
284 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
283 -> 284 ;
285 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1b991"] ;
283 -> 285 ;
286 [label=<Age &le; 0.5<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 0, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4cbad"] ;
282 -> 286 ;
287 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
286 -> 287 ;
288 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 0, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
286 -> 288 ;
289 [label=<Type of Vehicle &le; 2.0<br/>gini = 0.404<br/>samples = 59<br/>value = [43, 1, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
275 -> 289 ;
290 [label=<Area &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Lettere tilskadekomne>, fillcolor="#c09cf2"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
290 -> 292 ;
293 [label=<Area &le; 3.5<br/>gini = 0.383<br/>samples = 56<br/>value = [42, 1, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#edaa79"] ;
289 -> 293 ;
294 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e89152"] ;
293 -> 294 ;
295 [label=<gini = 0.411<br/>samples = 47<br/>value = [34, 1, 12]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb083"] ;
293 -> 295 ;
296 [label=<Area &le; 3.5<br/>gini = 0.549<br/>samples = 64<br/>value = [37, 6, 21]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
274 -> 296 ;
297 [label=<Age &le; 0.5<br/>gini = 0.589<br/>samples = 25<br/>value = [14, 5, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4caac"] ;
296 -> 297 ;
298 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a61"] ;
297 -> 298 ;
299 [label=<Age &le; 1.5<br/>gini = 0.663<br/>samples = 13<br/>value = [4, 5, 4]<br/>class = Dræbte>, fillcolor="#e9fcf1"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
299 -> 300 ;
301 [label=<gini = 0.628<br/>samples = 11<br/>value = [4, 5, 2]<br/>class = Dræbte>, fillcolor="#e3fbed"] ;
299 -> 301 ;
302 [label=<Age &le; 0.5<br/>gini = 0.504<br/>samples = 39<br/>value = [23, 1, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
296 -> 302 ;
303 [label=<gini = 0.556<br/>samples = 13<br/>value = [7, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8e0ce"] ;
302 -> 303 ;
304 [label=<Age &le; 1.5<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 0, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
302 -> 304 ;
305 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cdb0"] ;
304 -> 305 ;
306 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d1b7"] ;
304 -> 306 ;
307 [label=<Age &le; 1.5<br/>gini = 0.313<br/>samples = 116<br/>value = [94, 2, 20]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9e66"] ;
273 -> 307 ;
308 [label=<Age &le; 0.5<br/>gini = 0.331<br/>samples = 78<br/>value = [62, 1, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca16b"] ;
307 -> 308 ;
309 [label=<Area &le; 3.5<br/>gini = 0.313<br/>samples = 58<br/>value = [47, 1, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9e66"] ;
308 -> 309 ;
310 [label=<gini = 0.278<br/>samples = 30<br/>value = [25, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a61"] ;
309 -> 310 ;
311 [label=<gini = 0.349<br/>samples = 28<br/>value = [22, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca26d"] ;
309 -> 311 ;
312 [label=<Area &le; 3.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
308 -> 312 ;
313 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb083"] ;
312 -> 313 ;
314 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca572"] ;
312 -> 314 ;
315 [label=<Area &le; 3.5<br/>gini = 0.273<br/>samples = 38<br/>value = [32, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea985d"] ;
307 -> 315 ;
316 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
315 -> 316 ;
317 [label=<gini = 0.238<br/>samples = 30<br/>value = [26, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e99456"] ;
315 -> 317 ;
318 [label=<Type of Vehicle &le; 6.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 0, 7]<br/>class = Lettere tilskadekomne>, fillcolor="#c9aaf4"] ;
272 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
318 -> 319 ;
320 [label=<Area &le; 3.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 0, 6]<br/>class = Lettere tilskadekomne>, fillcolor="#d5bdf6"] ;
318 -> 320 ;
321 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
320 -> 321 ;
322 [label=<Age &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = Lettere tilskadekomne>, fillcolor="#c09cf2"] ;
320 -> 322 ;
323 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Lettere tilskadekomne>, fillcolor="#ab7bee"] ;
322 -> 324 ;
325 [label=<Age &le; 3.5<br/>gini = 0.466<br/>samples = 1598<br/>value = [1085, 92, 421]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b88f"] ;
101 -> 325 ;
326 [label=<Type of Vehicle &le; 1.5<br/>gini = 0.456<br/>samples = 943<br/>value = [640, 33, 270]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba92"] ;
325 -> 326 ;
327 [label=<Area &le; 0.5<br/>gini = 0.604<br/>samples = 15<br/>value = [8, 4, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d1b7"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
327 -> 328 ;
329 [label=<Area &le; 2.5<br/>gini = 0.571<br/>samples = 14<br/>value = [8, 4, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cdb0"] ;
327 -> 329 ;
330 [label=<Area &le; 1.5<br/>gini = 0.612<br/>samples = 7<br/>value = [3, 3, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
329 -> 330 ;
331 [label=<Gender &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
330 -> 331 ;
332 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
330 -> 334 ;
335 [label=<Gender &le; 0.5<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 1, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
329 -> 335 ;
336 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label=<Area &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
337 -> 339 ;
340 [label=<Type of Vehicle &le; 6.0<br/>gini = 0.452<br/>samples = 928<br/>value = [632, 29, 267]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1b992"] ;
326 -> 340 ;
341 [label=<Area &le; 3.5<br/>gini = 0.447<br/>samples = 905<br/>value = [620, 25, 260]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b990"] ;
340 -> 341 ;
342 [label=<Gender &le; 0.5<br/>gini = 0.457<br/>samples = 732<br/>value = [493, 21, 218]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bc95"] ;
341 -> 342 ;
343 [label=<Area &le; 0.5<br/>gini = 0.426<br/>samples = 320<br/>value = [225, 5, 90]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b58b"] ;
342 -> 343 ;
344 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.399<br/>samples = 160<br/>value = [117, 2, 41]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
343 -> 344 ;
345 [label=<Type of Vehicle &le; 2.5<br/>gini = 0.417<br/>samples = 117<br/>value = [83, 1, 33]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b489"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<gini = 0.419<br/>samples = 116<br/>value = [82, 1, 33]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b58a"] ;
345 -> 347 ;
348 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.34<br/>samples = 43<br/>value = [34, 1, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca16c"] ;
344 -> 348 ;
349 [label=<gini = 0.359<br/>samples = 40<br/>value = [31, 1, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca471"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
348 -> 350 ;
351 [label=<Type of Vehicle &le; 2.5<br/>gini = 0.45<br/>samples = 160<br/>value = [108, 3, 49]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bc96"] ;
343 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
351 -> 352 ;
353 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.447<br/>samples = 159<br/>value = [108, 3, 48]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bb94"] ;
351 -> 353 ;
354 [label=<Area &le; 1.5<br/>gini = 0.44<br/>samples = 148<br/>value = [102, 3, 43]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b890"] ;
353 -> 354 ;
355 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.45<br/>samples = 83<br/>value = [57, 3, 23]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b88f"] ;
354 -> 355 ;
356 [label=<gini = 0.457<br/>samples = 56<br/>value = [38, 2, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba92"] ;
355 -> 356 ;
357 [label=<gini = 0.436<br/>samples = 27<br/>value = [19, 1, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb388"] ;
355 -> 357 ;
358 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.426<br/>samples = 65<br/>value = [45, 0, 20]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1b991"] ;
354 -> 358 ;
359 [label=<Area &le; 2.5<br/>gini = 0.411<br/>samples = 45<br/>value = [32, 0, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b489"] ;
358 -> 359 ;
360 [label=<gini = 0.423<br/>samples = 23<br/>value = [16, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b890"] ;
359 -> 360 ;
361 [label=<gini = 0.397<br/>samples = 22<br/>value = [16, 0, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb083"] ;
359 -> 361 ;
362 [label=<Area &le; 2.5<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c5a4"] ;
358 -> 362 ;
363 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b78e"] ;
362 -> 363 ;
364 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
362 -> 364 ;
365 [label=<Area &le; 2.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbeade"] ;
353 -> 365 ;
366 [label=<Area &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 0, 5]<br/>class = Lettere tilskadekomne>, fillcolor="#cdb0f5"] ;
365 -> 366 ;
367 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
365 -> 369 ;
370 [label=<Area &le; 1.5<br/>gini = 0.479<br/>samples = 412<br/>value = [268, 16, 128]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c19d"] ;
342 -> 370 ;
371 [label=<Area &le; 0.5<br/>gini = 0.498<br/>samples = 288<br/>value = [182, 15, 91]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c5a4"] ;
370 -> 371 ;
372 [label=<Type of Vehicle &le; 2.5<br/>gini = 0.463<br/>samples = 185<br/>value = [122, 4, 59]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
372 -> 373 ;
374 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.461<br/>samples = 184<br/>value = [122, 4, 58]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2bf9a"] ;
372 -> 374 ;
375 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.452<br/>samples = 165<br/>value = [110, 2, 53]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2bf9a"] ;
374 -> 375 ;
376 [label=<gini = 0.452<br/>samples = 133<br/>value = [89, 2, 42]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2be99"] ;
375 -> 376 ;
377 [label=<gini = 0.451<br/>samples = 32<br/>value = [21, 0, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c3a1"] ;
375 -> 377 ;
378 [label=<gini = 0.521<br/>samples = 19<br/>value = [12, 2, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
374 -> 378 ;
379 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.553<br/>samples = 103<br/>value = [60, 11, 32]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cdb1"] ;
371 -> 379 ;
380 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.577<br/>samples = 85<br/>value = [47, 11, 27]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d4bb"] ;
379 -> 380 ;
381 [label=<gini = 0.541<br/>samples = 64<br/>value = [38, 6, 20]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4cbae"] ;
380 -> 381 ;
382 [label=<gini = 0.649<br/>samples = 21<br/>value = [9, 5, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbede3"] ;
380 -> 382 ;
383 [label=<gini = 0.401<br/>samples = 18<br/>value = [13, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb185"] ;
379 -> 383 ;
384 [label=<Type of Vehicle &le; 2.5<br/>gini = 0.43<br/>samples = 124<br/>value = [86, 1, 37]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b88f"] ;
370 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.434<br/>samples = 122<br/>value = [84, 1, 37]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1b992"] ;
384 -> 386 ;
387 [label=<Area &le; 2.5<br/>gini = 0.449<br/>samples = 82<br/>value = [55, 1, 26]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2be98"] ;
386 -> 387 ;
388 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.422<br/>samples = 33<br/>value = [23, 0, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b88f"] ;
387 -> 388 ;
389 [label=<gini = 0.384<br/>samples = 27<br/>value = [20, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eead7e"] ;
388 -> 389 ;
390 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
388 -> 390 ;
391 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.466<br/>samples = 49<br/>value = [32, 1, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c29f"] ;
387 -> 391 ;
392 [label=<gini = 0.492<br/>samples = 39<br/>value = [24, 1, 14]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cdb0"] ;
391 -> 392 ;
393 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
391 -> 393 ;
394 [label=<Area &le; 2.5<br/>gini = 0.399<br/>samples = 40<br/>value = [29, 0, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb184"] ;
386 -> 394 ;
395 [label=<gini = 0.463<br/>samples = 22<br/>value = [14, 0, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
394 -> 395 ;
396 [label=<gini = 0.278<br/>samples = 18<br/>value = [15, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a61"] ;
394 -> 396 ;
397 [label=<Type of Vehicle &le; 2.5<br/>gini = 0.402<br/>samples = 173<br/>value = [127, 4, 42]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eead7f"] ;
341 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.403<br/>samples = 172<br/>value = [126, 4, 42]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeae7f"] ;
397 -> 399 ;
400 [label=<Gender &le; 0.5<br/>gini = 0.421<br/>samples = 109<br/>value = [78, 3, 28]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb185"] ;
399 -> 400 ;
401 [label=<gini = 0.447<br/>samples = 55<br/>value = [38, 2, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b78d"] ;
400 -> 401 ;
402 [label=<gini = 0.393<br/>samples = 54<br/>value = [40, 1, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeac7d"] ;
400 -> 402 ;
403 [label=<Gender &le; 0.5<br/>gini = 0.37<br/>samples = 63<br/>value = [48, 1, 14]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda876"] ;
399 -> 403 ;
404 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.364<br/>samples = 18<br/>value = [14, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca36e"] ;
403 -> 404 ;
405 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e9965a"] ;
404 -> 405 ;
406 [label=<gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
404 -> 406 ;
407 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.369<br/>samples = 45<br/>value = [34, 0, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#edaa79"] ;
403 -> 407 ;
408 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
407 -> 408 ;
409 [label=<gini = 0.358<br/>samples = 30<br/>value = [23, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda775"] ;
407 -> 409 ;
410 [label=<Area &le; 1.5<br/>gini = 0.605<br/>samples = 23<br/>value = [12, 4, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c1"] ;
340 -> 410 ;
411 [label=<Area &le; 0.5<br/>gini = 0.512<br/>samples = 11<br/>value = [7, 3, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
410 -> 411 ;
412 [label=<gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
411 -> 412 ;
413 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
411 -> 413 ;
414 [label=<Area &le; 2.5<br/>gini = 0.569<br/>samples = 12<br/>value = [5, 1, 6]<br/>class = Lettere tilskadekomne>, fillcolor="#ede3fb"] ;
410 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
414 -> 415 ;
416 [label=<Area &le; 3.5<br/>gini = 0.58<br/>samples = 10<br/>value = [5, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbeade"] ;
414 -> 416 ;
417 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
416 -> 417 ;
418 [label=<Gender &le; 0.5<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 1, 3]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cef8"] ;
416 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]<br/>class = Lettere tilskadekomne>, fillcolor="#c09cf2"] ;
418 -> 420 ;
421 [label=<Type of Vehicle &le; 6.5<br/>gini = 0.477<br/>samples = 655<br/>value = [445, 59, 151]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b68c"] ;
325 -> 421 ;
422 [label=<Area &le; 2.5<br/>gini = 0.475<br/>samples = 653<br/>value = [445, 59, 149]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b58b"] ;
421 -> 422 ;
423 [label=<Gender &le; 0.5<br/>gini = 0.491<br/>samples = 409<br/>value = [270, 34, 105]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bb94"] ;
422 -> 423 ;
424 [label=<Type of Vehicle &le; 2.5<br/>gini = 0.459<br/>samples = 205<br/>value = [141, 12, 52]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b68c"] ;
423 -> 424 ;
425 [label=<Area &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Lettere tilskadekomne>, fillcolor="#c09cf2"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
425 -> 427 ;
428 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.455<br/>samples = 202<br/>value = [140, 12, 50]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b48a"] ;
424 -> 428 ;
429 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.453<br/>samples = 199<br/>value = [138, 11, 50]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b58a"] ;
428 -> 429 ;
430 [label=<Area &le; 1.5<br/>gini = 0.45<br/>samples = 92<br/>value = [63, 3, 26]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b890"] ;
429 -> 430 ;
431 [label=<Area &le; 0.5<br/>gini = 0.482<br/>samples = 71<br/>value = [46, 3, 22]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c19e"] ;
430 -> 431 ;
432 [label=<gini = 0.481<br/>samples = 46<br/>value = [29, 1, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c8a9"] ;
431 -> 432 ;
433 [label=<gini = 0.474<br/>samples = 25<br/>value = [17, 2, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b68c"] ;
431 -> 433 ;
434 [label=<gini = 0.308<br/>samples = 21<br/>value = [17, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9f68"] ;
430 -> 434 ;
435 [label=<Area &le; 0.5<br/>gini = 0.453<br/>samples = 107<br/>value = [75, 8, 24]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb285"] ;
429 -> 435 ;
436 [label=<gini = 0.404<br/>samples = 68<br/>value = [51, 6, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda774"] ;
435 -> 436 ;
437 [label=<Area &le; 1.5<br/>gini = 0.508<br/>samples = 39<br/>value = [24, 2, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4caab"] ;
435 -> 437 ;
438 [label=<gini = 0.464<br/>samples = 30<br/>value = [20, 1, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bd97"] ;
437 -> 438 ;
439 [label=<gini = 0.593<br/>samples = 9<br/>value = [4, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
437 -> 439 ;
440 [label=<Area &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
428 -> 440 ;
441 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
440 -> 442 ;
443 [label=<Area &le; 1.5<br/>gini = 0.521<br/>samples = 204<br/>value = [129, 22, 53]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09b"] ;
423 -> 443 ;
444 [label=<Type of Vehicle &le; 1.5<br/>gini = 0.513<br/>samples = 161<br/>value = [104, 19, 38]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bb95"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Dræbte>, fillcolor="#39e581"] ;
444 -> 445 ;
446 [label=<Area &le; 0.5<br/>gini = 0.508<br/>samples = 160<br/>value = [104, 18, 38]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bb94"] ;
444 -> 446 ;
447 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.53<br/>samples = 84<br/>value = [52, 9, 23]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c3a1"] ;
446 -> 447 ;
448 [label=<gini = 0.54<br/>samples = 60<br/>value = [36, 6, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
447 -> 448 ;
449 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.497<br/>samples = 24<br/>value = [16, 3, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b68c"] ;
447 -> 449 ;
450 [label=<gini = 0.483<br/>samples = 22<br/>value = [15, 3, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb286"] ;
449 -> 450 ;
451 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
449 -> 451 ;
452 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.479<br/>samples = 76<br/>value = [52, 9, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb387"] ;
446 -> 452 ;
453 [label=<Type of Vehicle &le; 2.5<br/>gini = 0.423<br/>samples = 45<br/>value = [33, 4, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#edaa79"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
453 -> 454 ;
455 [label=<gini = 0.437<br/>samples = 43<br/>value = [31, 4, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeac7d"] ;
453 -> 455 ;
456 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.547<br/>samples = 31<br/>value = [19, 5, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
452 -> 456 ;
457 [label=<gini = 0.612<br/>samples = 21<br/>value = [11, 5, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
456 -> 457 ;
458 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
456 -> 458 ;
459 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.535<br/>samples = 43<br/>value = [25, 3, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d2b8"] ;
443 -> 459 ;
460 [label=<Type of Vehicle &le; 2.0<br/>gini = 0.474<br/>samples = 25<br/>value = [17, 2, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b68c"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
460 -> 461 ;
462 [label=<gini = 0.486<br/>samples = 24<br/>value = [16, 2, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1b991"] ;
460 -> 462 ;
463 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.549<br/>samples = 18<br/>value = [8, 1, 9]<br/>class = Lettere tilskadekomne>, fillcolor="#f2ebfc"] ;
459 -> 463 ;
464 [label=<gini = 0.593<br/>samples = 9<br/>value = [4, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
463 -> 464 ;
465 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 0, 5]<br/>class = Lettere tilskadekomne>, fillcolor="#e6d7fa"] ;
463 -> 465 ;
466 [label=<Gender &le; 0.5<br/>gini = 0.443<br/>samples = 244<br/>value = [175, 25, 44]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeac7d"] ;
422 -> 466 ;
467 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.381<br/>samples = 116<br/>value = [89, 9, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca470"] ;
466 -> 467 ;
468 [label=<Area &le; 3.5<br/>gini = 0.429<br/>samples = 51<br/>value = [37, 4, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeac7d"] ;
467 -> 468 ;
469 [label=<gini = 0.475<br/>samples = 22<br/>value = [15, 2, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b58b"] ;
468 -> 469 ;
470 [label=<gini = 0.39<br/>samples = 29<br/>value = [22, 2, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda673"] ;
468 -> 470 ;
471 [label=<Area &le; 3.5<br/>gini = 0.339<br/>samples = 65<br/>value = [52, 5, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9e66"] ;
467 -> 471 ;
472 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.313<br/>samples = 27<br/>value = [22, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9c64"] ;
471 -> 472 ;
473 [label=<gini = 0.278<br/>samples = 25<br/>value = [21, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea985d"] ;
472 -> 473 ;
474 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
472 -> 474 ;
475 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.355<br/>samples = 38<br/>value = [30, 4, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9f68"] ;
471 -> 475 ;
476 [label=<gini = 0.37<br/>samples = 36<br/>value = [28, 4, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
475 -> 477 ;
478 [label=<Area &le; 3.5<br/>gini = 0.492<br/>samples = 128<br/>value = [86, 16, 26]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b58b"] ;
466 -> 478 ;
479 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.506<br/>samples = 50<br/>value = [33, 9, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b58b"] ;
478 -> 479 ;
480 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.507<br/>samples = 44<br/>value = [29, 7, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b68c"] ;
479 -> 480 ;
481 [label=<gini = 0.531<br/>samples = 30<br/>value = [19, 6, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bb94"] ;
480 -> 481 ;
482 [label=<gini = 0.439<br/>samples = 14<br/>value = [10, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
480 -> 482 ;
483 [label=<Type of Vehicle &le; 5.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
479 -> 483 ;
484 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
483 -> 485 ;
486 [label=<Type of Vehicle &le; 2.0<br/>gini = 0.477<br/>samples = 78<br/>value = [53, 7, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b68c"] ;
478 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
486 -> 487 ;
488 [label=<Type of Vehicle &le; 3.5<br/>gini = 0.485<br/>samples = 76<br/>value = [51, 7, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b78e"] ;
486 -> 488 ;
489 [label=<gini = 0.504<br/>samples = 54<br/>value = [35, 5, 14]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bd97"] ;
488 -> 489 ;
490 [label=<Type of Vehicle &le; 4.5<br/>gini = 0.43<br/>samples = 22<br/>value = [16, 2, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
488 -> 490 ;
491 [label=<gini = 0.427<br/>samples = 15<br/>value = [11, 2, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda876"] ;
490 -> 491 ;
492 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb388"] ;
490 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
421 -> 493 ;
494 [label=<Type of Vehicle &le; 8.5<br/>gini = 0.403<br/>samples = 560<br/>value = [419, 42, 99]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda876"] ;
100 -> 494 ;
495 [label=<Age &le; 1.5<br/>gini = 0.33<br/>samples = 447<br/>value = [360, 28, 59]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9d65"] ;
494 -> 495 ;
496 [label=<Gender &le; 0.5<br/>gini = 0.412<br/>samples = 86<br/>value = [64, 9, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda775"] ;
495 -> 496 ;
497 [label=<Area &le; 3.5<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
496 -> 497 ;
498 [label=<Area &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
497 -> 498 ;
499 [label=<Area &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
498 -> 499 ;
500 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
499 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
499 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
498 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Dræbte>, fillcolor="#39e581"] ;
497 -> 503 ;
504 [label=<Area &le; 3.5<br/>gini = 0.386<br/>samples = 81<br/>value = [62, 8, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca36f"] ;
496 -> 504 ;
505 [label=<Area &le; 0.5<br/>gini = 0.351<br/>samples = 67<br/>value = [53, 5, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9f69"] ;
504 -> 505 ;
506 [label=<Age &le; 0.5<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9c63"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
506 -> 507 ;
508 [label=<gini = 0.298<br/>samples = 22<br/>value = [18, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9d65"] ;
506 -> 508 ;
509 [label=<Age &le; 0.5<br/>gini = 0.377<br/>samples = 44<br/>value = [34, 5, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca16c"] ;
505 -> 509 ;
510 [label=<Area &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
509 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
510 -> 512 ;
513 [label=<Area &le; 1.5<br/>gini = 0.381<br/>samples = 39<br/>value = [30, 5, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca26d"] ;
509 -> 513 ;
514 [label=<gini = 0.438<br/>samples = 18<br/>value = [13, 3, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
513 -> 514 ;
515 [label=<Area &le; 2.5<br/>gini = 0.327<br/>samples = 21<br/>value = [17, 2, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9c63"] ;
513 -> 515 ;
516 [label=<gini = 0.34<br/>samples = 10<br/>value = [8, 1, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9d65"] ;
515 -> 516 ;
517 [label=<gini = 0.314<br/>samples = 11<br/>value = [9, 1, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a61"] ;
515 -> 517 ;
518 [label=<Age &le; 0.5<br/>gini = 0.52<br/>samples = 14<br/>value = [9, 3, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba93"] ;
504 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
518 -> 519 ;
520 [label=<gini = 0.544<br/>samples = 13<br/>value = [8, 3, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
518 -> 520 ;
521 [label=<Area &le; 2.5<br/>gini = 0.309<br/>samples = 361<br/>value = [296, 19, 46]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9b62"] ;
495 -> 521 ;
522 [label=<Age &le; 2.5<br/>gini = 0.352<br/>samples = 203<br/>value = [160, 12, 31]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
521 -> 522 ;
523 [label=<Area &le; 0.5<br/>gini = 0.414<br/>samples = 93<br/>value = [69, 9, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda876"] ;
522 -> 523 ;
524 [label=<Gender &le; 0.5<br/>gini = 0.503<br/>samples = 35<br/>value = [23, 4, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1b991"] ;
523 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
524 -> 525 ;
526 [label=<gini = 0.512<br/>samples = 34<br/>value = [22, 4, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bb94"] ;
524 -> 526 ;
527 [label=<Area &le; 1.5<br/>gini = 0.349<br/>samples = 58<br/>value = [46, 5, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9f68"] ;
523 -> 527 ;
528 [label=<Gender &le; 0.5<br/>gini = 0.31<br/>samples = 39<br/>value = [32, 4, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a61"] ;
527 -> 528 ;
529 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
528 -> 529 ;
530 [label=<gini = 0.297<br/>samples = 35<br/>value = [29, 4, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea995f"] ;
528 -> 530 ;
531 [label=<gini = 0.41<br/>samples = 19<br/>value = [14, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
527 -> 531 ;
532 [label=<Gender &le; 0.5<br/>gini = 0.294<br/>samples = 110<br/>value = [91, 3, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a61"] ;
522 -> 532 ;
533 [label=<Area &le; 1.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e78a47"] ;
532 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
533 -> 534 ;
535 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
533 -> 535 ;
536 [label=<Area &le; 1.5<br/>gini = 0.314<br/>samples = 95<br/>value = [77, 2, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9e66"] ;
532 -> 536 ;
537 [label=<Age &le; 3.5<br/>gini = 0.278<br/>samples = 72<br/>value = [60, 0, 12]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a61"] ;
536 -> 537 ;
538 [label=<Area &le; 0.5<br/>gini = 0.26<br/>samples = 52<br/>value = [44, 0, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea985d"] ;
537 -> 538 ;
539 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea995f"] ;
538 -> 539 ;
540 [label=<gini = 0.252<br/>samples = 27<br/>value = [23, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea975b"] ;
538 -> 540 ;
541 [label=<Area &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
537 -> 541 ;
542 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
541 -> 542 ;
543 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9e67"] ;
541 -> 543 ;
544 [label=<Age &le; 3.5<br/>gini = 0.416<br/>samples = 23<br/>value = [17, 2, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda978"] ;
536 -> 544 ;
545 [label=<gini = 0.457<br/>samples = 17<br/>value = [12, 2, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeae80"] ;
544 -> 545 ;
546 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a61"] ;
544 -> 546 ;
547 [label=<Age &le; 3.5<br/>gini = 0.248<br/>samples = 158<br/>value = [136, 7, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e99457"] ;
521 -> 547 ;
548 [label=<Area &le; 3.5<br/>gini = 0.216<br/>samples = 134<br/>value = [118, 4, 12]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e89253"] ;
547 -> 548 ;
549 [label=<Gender &le; 0.5<br/>gini = 0.267<br/>samples = 66<br/>value = [56, 3, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e9965b"] ;
548 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
549 -> 550 ;
551 [label=<Age &le; 2.5<br/>gini = 0.289<br/>samples = 60<br/>value = [50, 3, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea995e"] ;
549 -> 551 ;
552 [label=<gini = 0.304<br/>samples = 28<br/>value = [23, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9b62"] ;
551 -> 552 ;
553 [label=<gini = 0.275<br/>samples = 32<br/>value = [27, 2, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e9975b"] ;
551 -> 553 ;
554 [label=<Gender &le; 0.5<br/>gini = 0.163<br/>samples = 68<br/>value = [62, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e78d4c"] ;
548 -> 554 ;
555 [label=<Age &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
554 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
555 -> 556 ;
557 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
555 -> 557 ;
558 [label=<Age &le; 2.5<br/>gini = 0.148<br/>samples = 63<br/>value = [58, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e78c4a"] ;
554 -> 558 ;
559 [label=<gini = 0.133<br/>samples = 28<br/>value = [26, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e78b48"] ;
558 -> 559 ;
560 [label=<gini = 0.16<br/>samples = 35<br/>value = [32, 1, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e78c4b"] ;
558 -> 560 ;
561 [label=<Gender &le; 0.5<br/>gini = 0.406<br/>samples = 24<br/>value = [18, 3, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca572"] ;
547 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
561 -> 562 ;
563 [label=<Area &le; 3.5<br/>gini = 0.42<br/>samples = 23<br/>value = [17, 3, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda774"] ;
561 -> 563 ;
564 [label=<gini = 0.403<br/>samples = 12<br/>value = [9, 2, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda774"] ;
563 -> 564 ;
565 [label=<gini = 0.43<br/>samples = 11<br/>value = [8, 1, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
563 -> 565 ;
566 [label=<Age &le; 1.5<br/>gini = 0.587<br/>samples = 113<br/>value = [59, 14, 40]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8decb"] ;
494 -> 566 ;
567 [label=<Area &le; 2.5<br/>gini = 0.508<br/>samples = 16<br/>value = [5, 1, 10]<br/>class = Lettere tilskadekomne>, fillcolor="#c6a5f3"] ;
566 -> 567 ;
568 [label=<Area &le; 1.5<br/>gini = 0.34<br/>samples = 10<br/>value = [1, 1, 8]<br/>class = Lettere tilskadekomne>, fillcolor="#9d65eb"] ;
567 -> 568 ;
569 [label=<Type of Vehicle &le; 9.5<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 1, 5]<br/>class = Lettere tilskadekomne>, fillcolor="#ab7bee"] ;
568 -> 569 ;
570 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
569 -> 570 ;
571 [label=<gini = 0.5<br/>samples = 6<br/>value = [1, 1, 4]<br/>class = Lettere tilskadekomne>, fillcolor="#b388ef"] ;
569 -> 571 ;
572 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
568 -> 572 ;
573 [label=<Age &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
567 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
573 -> 574 ;
575 [label=<Area &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
573 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
575 -> 576 ;
577 [label=<Gender &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
575 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
577 -> 578 ;
579 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
577 -> 579 ;
580 [label=<Area &le; 3.5<br/>gini = 0.576<br/>samples = 97<br/>value = [54, 13, 30]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d2b8"] ;
566 -> 580 ;
581 [label=<Type of Vehicle &le; 9.5<br/>gini = 0.538<br/>samples = 77<br/>value = [45, 6, 26]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
580 -> 581 ;
582 [label=<Area &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = Lettere tilskadekomne>, fillcolor="#b388ef"] ;
581 -> 582 ;
583 [label=<Gender &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Lettere tilskadekomne>, fillcolor="#a06aec"] ;
582 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
583 -> 584 ;
585 [label=<Age &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Lettere tilskadekomne>, fillcolor="#ab7bee"] ;
583 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
585 -> 586 ;
587 [label=<Age &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Lettere tilskadekomne>, fillcolor="#c09cf2"] ;
585 -> 587 ;
588 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
587 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
587 -> 589 ;
590 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
582 -> 590 ;
591 [label=<Age &le; 3.5<br/>gini = 0.525<br/>samples = 70<br/>value = [43, 6, 21]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c6a6"] ;
581 -> 591 ;
592 [label=<Area &le; 0.5<br/>gini = 0.506<br/>samples = 62<br/>value = [39, 4, 19]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c4a3"] ;
591 -> 592 ;
593 [label=<Age &le; 2.5<br/>gini = 0.58<br/>samples = 10<br/>value = [5, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbeade"] ;
592 -> 593 ;
594 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
593 -> 594 ;
595 [label=<Gender &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 1, 4]<br/>class = Lettere tilskadekomne>, fillcolor="#cdb0f5"] ;
593 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
595 -> 596 ;
597 [label=<gini = 0.611<br/>samples = 6<br/>value = [2, 1, 3]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cef8"] ;
595 -> 597 ;
598 [label=<Gender &le; 0.5<br/>gini = 0.486<br/>samples = 52<br/>value = [34, 3, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2be99"] ;
592 -> 598 ;
599 [label=<Area &le; 2.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8e0ce"] ;
598 -> 599 ;
600 [label=<Age &le; 2.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
599 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
600 -> 601 ;
602 [label=<Area &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = Lettere tilskadekomne>, fillcolor="#d5bdf6"] ;
600 -> 602 ;
603 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Lettere tilskadekomne>, fillcolor="#8139e5"] ;
602 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
599 -> 605 ;
606 [label=<Age &le; 2.5<br/>gini = 0.48<br/>samples = 45<br/>value = [30, 3, 12]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba93"] ;
598 -> 606 ;
607 [label=<Area &le; 1.5<br/>gini = 0.531<br/>samples = 25<br/>value = [15, 2, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4cbad"] ;
606 -> 607 ;
608 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
607 -> 608 ;
609 [label=<Area &le; 2.5<br/>gini = 0.565<br/>samples = 20<br/>value = [11, 2, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c2"] ;
607 -> 609 ;
610 [label=<gini = 0.593<br/>samples = 9<br/>value = [4, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
609 -> 610 ;
611 [label=<gini = 0.512<br/>samples = 11<br/>value = [7, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
609 -> 611 ;
612 [label=<Area &le; 2.5<br/>gini = 0.395<br/>samples = 20<br/>value = [15, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda877"] ;
606 -> 612 ;
613 [label=<Area &le; 1.5<br/>gini = 0.338<br/>samples = 15<br/>value = [12, 1, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9e67"] ;
612 -> 613 ;
614 [label=<gini = 0.46<br/>samples = 10<br/>value = [7, 1, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb083"] ;
613 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
613 -> 615 ;
616 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
612 -> 616 ;
617 [label=<Area &le; 1.5<br/>gini = 0.625<br/>samples = 8<br/>value = [4, 2, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
591 -> 617 ;
618 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Dræbte>, fillcolor="#9cf2c0"] ;
617 -> 618 ;
619 [label=<Area &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
617 -> 619 ;
620 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
619 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
619 -> 621 ;
622 [label=<Type of Vehicle &le; 9.5<br/>gini = 0.635<br/>samples = 20<br/>value = [9, 7, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbece1"] ;
580 -> 622 ;
623 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e58139"] ;
622 -> 623 ;
624 [label=<Gender &le; 0.5<br/>gini = 0.651<br/>samples = 17<br/>value = [6, 7, 4]<br/>class = Dræbte>, fillcolor="#edfdf4"] ;
622 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Dræbte>, fillcolor="#39e581"] ;
624 -> 625 ;
626 [label=<Age &le; 3.5<br/>gini = 0.656<br/>samples = 16<br/>value = [6, 6, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
624 -> 626 ;
627 [label=<Age &le; 2.5<br/>gini = 0.658<br/>samples = 15<br/>value = [6, 5, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcf2eb"] ;
626 -> 627 ;
628 [label=<gini = 0.653<br/>samples = 7<br/>value = [3, 2, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae6d7"] ;
627 -> 628 ;
629 [label=<gini = 0.656<br/>samples = 8<br/>value = [3, 3, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
627 -> 629 ;
630 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Dræbte>, fillcolor="#39e581"] ;
626 -> 630 ;
}
