digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Type of Vehicle &le; 0.5<br/>entropy = 1.192<br/>samples = 5987<br/>value = [3568, 301, 2118]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
1 [label=<Area &le; 2.5<br/>entropy = 1.252<br/>samples = 2329<br/>value = [1155, 129, 1045]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Area &le; 1.5<br/>entropy = 1.204<br/>samples = 1501<br/>value = [676, 62, 763]<br/>class = Lettere tilskadekomne>, fillcolor="#f2eafc"] ;
1 -> 2 ;
3 [label=<Age &le; 3.5<br/>entropy = 1.219<br/>samples = 1066<br/>value = [522, 48, 496]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fef9f6"] ;
2 -> 3 ;
4 [label=<Area &le; 0.5<br/>entropy = 1.194<br/>samples = 901<br/>value = [428, 34, 439]<br/>class = Lettere tilskadekomne>, fillcolor="#fcfafe"] ;
3 -> 4 ;
5 [label=<Age &le; 1.5<br/>entropy = 1.1<br/>samples = 322<br/>value = [161, 5, 156]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fefbf9"] ;
4 -> 5 ;
6 [label=<Gender &le; 0.5<br/>entropy = 1.099<br/>samples = 126<br/>value = [66, 2, 58]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcf0e8"] ;
5 -> 6 ;
7 [label=<Age &le; 0.5<br/>entropy = 0.995<br/>samples = 50<br/>value = [27, 0, 23]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbece2"] ;
6 -> 7 ;
8 [label=<entropy = 1.0<br/>samples = 20<br/>value = [10, 0, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<entropy = 0.987<br/>samples = 30<br/>value = [17, 0, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e1d0"] ;
7 -> 9 ;
10 [label=<Age &le; 0.5<br/>entropy = 1.147<br/>samples = 76<br/>value = [39, 2, 35]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcf3ec"] ;
6 -> 10 ;
11 [label=<entropy = 1.264<br/>samples = 17<br/>value = [8, 1, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<entropy = 1.104<br/>samples = 59<br/>value = [31, 1, 27]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcefe6"] ;
10 -> 12 ;
13 [label=<Gender &le; 0.5<br/>entropy = 1.099<br/>samples = 196<br/>value = [95, 3, 98]<br/>class = Lettere tilskadekomne>, fillcolor="#fbf9fe"] ;
5 -> 13 ;
14 [label=<Age &le; 2.5<br/>entropy = 1.139<br/>samples = 84<br/>value = [41, 2, 41]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<entropy = 1.135<br/>samples = 42<br/>value = [19, 1, 22]<br/>class = Lettere tilskadekomne>, fillcolor="#efe5fc"] ;
14 -> 15 ;
16 [label=<entropy = 1.135<br/>samples = 42<br/>value = [22, 1, 19]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcefe5"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>entropy = 1.064<br/>samples = 112<br/>value = [54, 1, 57]<br/>class = Lettere tilskadekomne>, fillcolor="#f8f5fe"] ;
13 -> 17 ;
18 [label=<entropy = 1.0<br/>samples = 62<br/>value = [31, 0, 31]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<entropy = 1.119<br/>samples = 50<br/>value = [23, 1, 26]<br/>class = Lettere tilskadekomne>, fillcolor="#f1e9fc"] ;
17 -> 19 ;
20 [label=<Gender &le; 0.5<br/>entropy = 1.236<br/>samples = 579<br/>value = [267, 29, 283]<br/>class = Lettere tilskadekomne>, fillcolor="#f9f5fe"] ;
4 -> 20 ;
21 [label=<Age &le; 0.5<br/>entropy = 1.129<br/>samples = 252<br/>value = [109, 6, 137]<br/>class = Lettere tilskadekomne>, fillcolor="#e6d8fa"] ;
20 -> 21 ;
22 [label=<entropy = 0.963<br/>samples = 31<br/>value = [12, 0, 19]<br/>class = Lettere tilskadekomne>, fillcolor="#d1b6f5"] ;
21 -> 22 ;
23 [label=<Age &le; 2.5<br/>entropy = 1.146<br/>samples = 221<br/>value = [97, 6, 118]<br/>class = Lettere tilskadekomne>, fillcolor="#eaddfb"] ;
21 -> 23 ;
24 [label=<Age &le; 1.5<br/>entropy = 1.139<br/>samples = 148<br/>value = [62, 4, 82]<br/>class = Lettere tilskadekomne>, fillcolor="#e2d1f9"] ;
23 -> 24 ;
25 [label=<entropy = 1.106<br/>samples = 58<br/>value = [27, 1, 30]<br/>class = Lettere tilskadekomne>, fillcolor="#f3ecfc"] ;
24 -> 25 ;
26 [label=<entropy = 1.151<br/>samples = 90<br/>value = [35, 3, 52]<br/>class = Lettere tilskadekomne>, fillcolor="#d8c2f7"] ;
24 -> 26 ;
27 [label=<entropy = 1.154<br/>samples = 73<br/>value = [35, 2, 36]<br/>class = Lettere tilskadekomne>, fillcolor="#fcfafe"] ;
23 -> 27 ;
28 [label=<Age &le; 2.5<br/>entropy = 1.296<br/>samples = 327<br/>value = [158, 23, 146]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fdf7f2"] ;
20 -> 28 ;
29 [label=<Age &le; 1.5<br/>entropy = 1.287<br/>samples = 239<br/>value = [110, 16, 113]<br/>class = Lettere tilskadekomne>, fillcolor="#fcfafe"] ;
28 -> 29 ;
30 [label=<Age &le; 0.5<br/>entropy = 1.243<br/>samples = 127<br/>value = [67, 7, 53]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae7da"] ;
29 -> 30 ;
31 [label=<entropy = 1.428<br/>samples = 23<br/>value = [10, 3, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<entropy = 1.183<br/>samples = 104<br/>value = [57, 4, 43]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e2d2"] ;
30 -> 32 ;
33 [label=<entropy = 1.305<br/>samples = 112<br/>value = [43, 9, 60]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cef9"] ;
29 -> 33 ;
34 [label=<entropy = 1.298<br/>samples = 88<br/>value = [48, 7, 33]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8ddc9"] ;
28 -> 34 ;
35 [label=<Gender &le; 0.5<br/>entropy = 1.294<br/>samples = 165<br/>value = [94, 14, 57]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d4bb"] ;
3 -> 35 ;
36 [label=<Area &le; 0.5<br/>entropy = 1.037<br/>samples = 80<br/>value = [54, 2, 24]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bc95"] ;
35 -> 36 ;
37 [label=<entropy = 0.837<br/>samples = 30<br/>value = [22, 0, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
36 -> 37 ;
38 [label=<entropy = 1.124<br/>samples = 50<br/>value = [32, 2, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c4a2"] ;
36 -> 38 ;
39 [label=<Area &le; 0.5<br/>entropy = 1.44<br/>samples = 85<br/>value = [40, 12, 33]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fceee4"] ;
35 -> 39 ;
40 [label=<entropy = 1.314<br/>samples = 29<br/>value = [17, 3, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cdb0"] ;
39 -> 40 ;
41 [label=<entropy = 1.475<br/>samples = 56<br/>value = [23, 9, 24]<br/>class = Lettere tilskadekomne>, fillcolor="#fbf9fe"] ;
39 -> 41 ;
42 [label=<Age &le; 3.5<br/>entropy = 1.122<br/>samples = 435<br/>value = [154, 14, 267]<br/>class = Lettere tilskadekomne>, fillcolor="#ccaff5"] ;
2 -> 42 ;
43 [label=<Gender &le; 0.5<br/>entropy = 1.097<br/>samples = 361<br/>value = [116, 12, 233]<br/>class = Lettere tilskadekomne>, fillcolor="#c3a0f3"] ;
42 -> 43 ;
44 [label=<Age &le; 0.5<br/>entropy = 0.953<br/>samples = 170<br/>value = [49, 2, 119]<br/>class = Lettere tilskadekomne>, fillcolor="#b68cf0"] ;
43 -> 44 ;
45 [label=<entropy = 0.61<br/>samples = 20<br/>value = [3, 0, 17]<br/>class = Lettere tilskadekomne>, fillcolor="#975cea"] ;
44 -> 45 ;
46 [label=<Age &le; 1.5<br/>entropy = 0.984<br/>samples = 150<br/>value = [46, 2, 102]<br/>class = Lettere tilskadekomne>, fillcolor="#bb94f1"] ;
44 -> 46 ;
47 [label=<entropy = 1.11<br/>samples = 32<br/>value = [11, 1, 20]<br/>class = Lettere tilskadekomne>, fillcolor="#c9aaf4"] ;
46 -> 47 ;
48 [label=<Age &le; 2.5<br/>entropy = 0.943<br/>samples = 118<br/>value = [35, 1, 82]<br/>class = Lettere tilskadekomne>, fillcolor="#b88ff0"] ;
46 -> 48 ;
49 [label=<entropy = 0.902<br/>samples = 63<br/>value = [20, 0, 43]<br/>class = Lettere tilskadekomne>, fillcolor="#bc95f1"] ;
48 -> 49 ;
50 [label=<entropy = 0.968<br/>samples = 55<br/>value = [15, 1, 39]<br/>class = Lettere tilskadekomne>, fillcolor="#b388ef"] ;
48 -> 50 ;
51 [label=<Age &le; 1.5<br/>entropy = 1.197<br/>samples = 191<br/>value = [67, 10, 114]<br/>class = Lettere tilskadekomne>, fillcolor="#cfb4f5"] ;
43 -> 51 ;
52 [label=<entropy = 1.273<br/>samples = 70<br/>value = [26, 5, 39]<br/>class = Lettere tilskadekomne>, fillcolor="#dac4f7"] ;
51 -> 52 ;
53 [label=<Age &le; 2.5<br/>entropy = 1.147<br/>samples = 121<br/>value = [41, 5, 75]<br/>class = Lettere tilskadekomne>, fillcolor="#c9abf4"] ;
51 -> 53 ;
54 [label=<entropy = 1.109<br/>samples = 70<br/>value = [25, 2, 43]<br/>class = Lettere tilskadekomne>, fillcolor="#cdb0f5"] ;
53 -> 54 ;
55 [label=<entropy = 1.187<br/>samples = 51<br/>value = [16, 3, 32]<br/>class = Lettere tilskadekomne>, fillcolor="#c5a4f3"] ;
53 -> 55 ;
56 [label=<Gender &le; 0.5<br/>entropy = 1.15<br/>samples = 74<br/>value = [38, 2, 34]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcf2eb"] ;
42 -> 56 ;
57 [label=<entropy = 1.144<br/>samples = 39<br/>value = [20, 1, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fdf3ec"] ;
56 -> 57 ;
58 [label=<entropy = 1.156<br/>samples = 35<br/>value = [18, 1, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcf2ea"] ;
56 -> 58 ;
59 [label=<Age &le; 2.5<br/>entropy = 1.28<br/>samples = 828<br/>value = [479, 67, 282]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d2b8"] ;
1 -> 59 ;
60 [label=<Gender &le; 0.5<br/>entropy = 1.242<br/>samples = 457<br/>value = [241, 25, 191]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae7da"] ;
59 -> 60 ;
61 [label=<Area &le; 3.5<br/>entropy = 1.121<br/>samples = 174<br/>value = [97, 4, 73]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e1d0"] ;
60 -> 61 ;
62 [label=<Age &le; 1.5<br/>entropy = 1.087<br/>samples = 78<br/>value = [49, 2, 27]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
61 -> 62 ;
63 [label=<Age &le; 0.5<br/>entropy = 0.928<br/>samples = 35<br/>value = [23, 0, 12]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c3a0"] ;
62 -> 63 ;
64 [label=<entropy = 0.98<br/>samples = 12<br/>value = [7, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dbc6"] ;
63 -> 64 ;
65 [label=<entropy = 0.887<br/>samples = 23<br/>value = [16, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b890"] ;
63 -> 65 ;
66 [label=<entropy = 1.175<br/>samples = 43<br/>value = [26, 2, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5ceb1"] ;
62 -> 66 ;
67 [label=<Age &le; 1.5<br/>entropy = 1.125<br/>samples = 96<br/>value = [48, 2, 46]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fefaf7"] ;
61 -> 67 ;
68 [label=<Age &le; 0.5<br/>entropy = 1.195<br/>samples = 47<br/>value = [19, 2, 26]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cdf8"] ;
67 -> 68 ;
69 [label=<entropy = 1.296<br/>samples = 13<br/>value = [5, 1, 7]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cef8"] ;
68 -> 69 ;
70 [label=<entropy = 1.146<br/>samples = 34<br/>value = [14, 1, 19]<br/>class = Lettere tilskadekomne>, fillcolor="#e0cef8"] ;
68 -> 70 ;
71 [label=<entropy = 0.976<br/>samples = 49<br/>value = [29, 0, 20]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c2"] ;
67 -> 71 ;
72 [label=<Age &le; 1.5<br/>entropy = 1.301<br/>samples = 283<br/>value = [144, 21, 118]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbebe0"] ;
60 -> 72 ;
73 [label=<Area &le; 3.5<br/>entropy = 1.362<br/>samples = 144<br/>value = [67, 14, 63]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fef9f5"] ;
72 -> 73 ;
74 [label=<Age &le; 0.5<br/>entropy = 1.299<br/>samples = 62<br/>value = [34, 5, 23]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dbc7"] ;
73 -> 74 ;
75 [label=<entropy = 1.325<br/>samples = 12<br/>value = [6, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbede3"] ;
74 -> 75 ;
76 [label=<entropy = 1.291<br/>samples = 50<br/>value = [28, 4, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c1"] ;
74 -> 76 ;
77 [label=<Age &le; 0.5<br/>entropy = 1.384<br/>samples = 82<br/>value = [33, 9, 40]<br/>class = Lettere tilskadekomne>, fillcolor="#ede3fb"] ;
73 -> 77 ;
78 [label=<entropy = 1.46<br/>samples = 13<br/>value = [5, 2, 6]<br/>class = Lettere tilskadekomne>, fillcolor="#efe6fc"] ;
77 -> 78 ;
79 [label=<entropy = 1.366<br/>samples = 69<br/>value = [28, 7, 34]<br/>class = Lettere tilskadekomne>, fillcolor="#ede2fb"] ;
77 -> 79 ;
80 [label=<Area &le; 3.5<br/>entropy = 1.218<br/>samples = 139<br/>value = [77, 7, 55]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8decb"] ;
72 -> 80 ;
81 [label=<entropy = 1.188<br/>samples = 65<br/>value = [38, 3, 24]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d4bb"] ;
80 -> 81 ;
82 [label=<entropy = 1.24<br/>samples = 74<br/>value = [39, 4, 31]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae8da"] ;
80 -> 82 ;
83 [label=<Gender &le; 0.5<br/>entropy = 1.264<br/>samples = 371<br/>value = [238, 42, 91]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bd97"] ;
59 -> 83 ;
84 [label=<Area &le; 3.5<br/>entropy = 1.132<br/>samples = 187<br/>value = [131, 15, 41]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb185"] ;
83 -> 84 ;
85 [label=<Age &le; 3.5<br/>entropy = 0.989<br/>samples = 82<br/>value = [63, 6, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca470"] ;
84 -> 85 ;
86 [label=<entropy = 1.097<br/>samples = 47<br/>value = [34, 4, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeac7d"] ;
85 -> 86 ;
87 [label=<entropy = 0.818<br/>samples = 35<br/>value = [29, 2, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea995f"] ;
85 -> 87 ;
88 [label=<Age &le; 3.5<br/>entropy = 1.218<br/>samples = 105<br/>value = [68, 9, 28]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1be98"] ;
84 -> 88 ;
89 [label=<entropy = 1.135<br/>samples = 55<br/>value = [38, 4, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b489"] ;
88 -> 89 ;
90 [label=<entropy = 1.295<br/>samples = 50<br/>value = [30, 5, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
88 -> 90 ;
91 [label=<Age &le; 3.5<br/>entropy = 1.372<br/>samples = 184<br/>value = [107, 27, 50]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9ab"] ;
83 -> 91 ;
92 [label=<Area &le; 3.5<br/>entropy = 1.301<br/>samples = 99<br/>value = [59, 10, 30]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4caac"] ;
91 -> 92 ;
93 [label=<entropy = 1.268<br/>samples = 42<br/>value = [26, 4, 12]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c4a3"] ;
92 -> 93 ;
94 [label=<entropy = 1.324<br/>samples = 57<br/>value = [33, 6, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cfb3"] ;
92 -> 94 ;
95 [label=<Area &le; 3.5<br/>entropy = 1.421<br/>samples = 85<br/>value = [48, 17, 20]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
91 -> 95 ;
96 [label=<entropy = 1.333<br/>samples = 45<br/>value = [28, 8, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bc96"] ;
95 -> 96 ;
97 [label=<entropy = 1.496<br/>samples = 40<br/>value = [20, 9, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c2"] ;
95 -> 97 ;
98 [label=<Type of Vehicle &le; 7.5<br/>entropy = 1.122<br/>samples = 3658<br/>value = [2413, 172, 1073]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2be98"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label=<Age &le; 3.5<br/>entropy = 1.126<br/>samples = 3098<br/>value = [1994, 130, 974]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c2a0"] ;
98 -> 99 ;
100 [label=<Age &le; 2.5<br/>entropy = 1.094<br/>samples = 2443<br/>value = [1549, 71, 823]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c7a6"] ;
99 -> 100 ;
101 [label=<Area &le; 2.5<br/>entropy = 1.103<br/>samples = 1500<br/>value = [909, 38, 553]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
100 -> 101 ;
102 [label=<Age &le; 0.5<br/>entropy = 1.098<br/>samples = 1050<br/>value = [615, 22, 413]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d7c0"] ;
101 -> 102 ;
103 [label=<Type of Vehicle &le; 4.5<br/>entropy = 1.135<br/>samples = 258<br/>value = [161, 10, 87]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c8a9"] ;
102 -> 103 ;
104 [label=<Area &le; 0.5<br/>entropy = 1.172<br/>samples = 174<br/>value = [101, 7, 66]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d6bf"] ;
103 -> 104 ;
105 [label=<Type of Vehicle &le; 3.5<br/>entropy = 1.228<br/>samples = 87<br/>value = [53, 6, 28]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4caab"] ;
104 -> 105 ;
106 [label=<Gender &le; 0.5<br/>entropy = 1.187<br/>samples = 51<br/>value = [32, 3, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c5a4"] ;
105 -> 106 ;
107 [label=<entropy = 0.949<br/>samples = 19<br/>value = [12, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4caac"] ;
106 -> 107 ;
108 [label=<entropy = 1.259<br/>samples = 32<br/>value = [20, 3, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c3a0"] ;
106 -> 108 ;
109 [label=<Gender &le; 0.5<br/>entropy = 1.281<br/>samples = 36<br/>value = [21, 3, 12]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
105 -> 109 ;
110 [label=<entropy = 1.299<br/>samples = 16<br/>value = [10, 2, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label=<entropy = 1.219<br/>samples = 20<br/>value = [11, 1, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8e0ce"] ;
109 -> 111 ;
112 [label=<Type of Vehicle &le; 3.5<br/>entropy = 1.069<br/>samples = 87<br/>value = [48, 1, 38]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae5d7"] ;
104 -> 112 ;
113 [label=<Area &le; 1.5<br/>entropy = 1.0<br/>samples = 54<br/>value = [27, 0, 27]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<entropy = 0.996<br/>samples = 39<br/>value = [21, 0, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbede3"] ;
113 -> 114 ;
115 [label=<entropy = 0.971<br/>samples = 15<br/>value = [6, 0, 9]<br/>class = Lettere tilskadekomne>, fillcolor="#d5bdf6"] ;
113 -> 115 ;
116 [label=<Area &le; 1.5<br/>entropy = 1.096<br/>samples = 33<br/>value = [21, 1, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c6a5"] ;
112 -> 116 ;
117 [label=<entropy = 0.831<br/>samples = 19<br/>value = [14, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeae80"] ;
116 -> 117 ;
118 [label=<entropy = 1.296<br/>samples = 14<br/>value = [7, 1, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcefe6"] ;
116 -> 118 ;
119 [label=<Gender &le; 0.5<br/>entropy = 1.018<br/>samples = 84<br/>value = [60, 3, 21]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb184"] ;
103 -> 119 ;
120 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbeade"] ;
119 -> 120 ;
121 [label=<Area &le; 1.5<br/>entropy = 0.991<br/>samples = 73<br/>value = [54, 3, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
119 -> 121 ;
122 [label=<Area &le; 0.5<br/>entropy = 0.889<br/>samples = 48<br/>value = [38, 2, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
121 -> 122 ;
123 [label=<entropy = 1.095<br/>samples = 14<br/>value = [10, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
122 -> 123 ;
124 [label=<entropy = 0.787<br/>samples = 34<br/>value = [28, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9b62"] ;
122 -> 124 ;
125 [label=<entropy = 1.124<br/>samples = 25<br/>value = [16, 1, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c4a2"] ;
121 -> 125 ;
126 [label=<Area &le; 1.5<br/>entropy = 1.079<br/>samples = 792<br/>value = [454, 12, 326]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dcc9"] ;
102 -> 126 ;
127 [label=<Type of Vehicle &le; 3.5<br/>entropy = 1.09<br/>samples = 655<br/>value = [380, 12, 263]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d9c4"] ;
126 -> 127 ;
128 [label=<Age &le; 1.5<br/>entropy = 1.054<br/>samples = 432<br/>value = [254, 5, 173]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c1"] ;
127 -> 128 ;
129 [label=<Gender &le; 0.5<br/>entropy = 1.051<br/>samples = 129<br/>value = [80, 2, 47]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5ccaf"] ;
128 -> 129 ;
130 [label=<entropy = 1.098<br/>samples = 66<br/>value = [33, 1, 32]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fefbf9"] ;
129 -> 130 ;
131 [label=<entropy = 0.903<br/>samples = 63<br/>value = [47, 1, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
129 -> 131 ;
132 [label=<Gender &le; 0.5<br/>entropy = 1.052<br/>samples = 303<br/>value = [174, 3, 126]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8ddc9"] ;
128 -> 132 ;
133 [label=<entropy = 1.05<br/>samples = 138<br/>value = [85, 2, 51]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5ceb2"] ;
132 -> 133 ;
134 [label=<entropy = 1.042<br/>samples = 165<br/>value = [89, 1, 75]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbebe0"] ;
132 -> 134 ;
135 [label=<Type of Vehicle &le; 4.5<br/>entropy = 1.15<br/>samples = 223<br/>value = [126, 7, 90]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8ddc9"] ;
127 -> 135 ;
136 [label=<Area &le; 0.5<br/>entropy = 1.216<br/>samples = 126<br/>value = [68, 6, 52]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e4d4"] ;
135 -> 136 ;
137 [label=<entropy = 1.176<br/>samples = 84<br/>value = [51, 4, 29]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cdb0"] ;
136 -> 137 ;
138 [label=<entropy = 1.213<br/>samples = 42<br/>value = [17, 2, 23]<br/>class = Lettere tilskadekomne>, fillcolor="#e1cff9"] ;
136 -> 138 ;
139 [label=<Age &le; 1.5<br/>entropy = 1.041<br/>samples = 97<br/>value = [58, 1, 38]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d4bc"] ;
135 -> 139 ;
140 [label=<entropy = 0.98<br/>samples = 24<br/>value = [10, 0, 14]<br/>class = Lettere tilskadekomne>, fillcolor="#dbc6f8"] ;
139 -> 140 ;
141 [label=<entropy = 1.01<br/>samples = 73<br/>value = [48, 1, 24]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c19e"] ;
139 -> 141 ;
142 [label=<Type of Vehicle &le; 3.5<br/>entropy = 0.995<br/>samples = 137<br/>value = [74, 0, 63]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbece2"] ;
126 -> 142 ;
143 [label=<Age &le; 1.5<br/>entropy = 0.963<br/>samples = 75<br/>value = [46, 0, 29]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b6"] ;
142 -> 143 ;
144 [label=<Gender &le; 0.5<br/>entropy = 0.98<br/>samples = 24<br/>value = [14, 0, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dbc6"] ;
143 -> 144 ;
145 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 0, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbede3"] ;
144 -> 145 ;
146 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
144 -> 146 ;
147 [label=<Gender &le; 0.5<br/>entropy = 0.953<br/>samples = 51<br/>value = [32, 0, 19]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4ccaf"] ;
143 -> 147 ;
148 [label=<entropy = 0.946<br/>samples = 22<br/>value = [14, 0, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
147 -> 148 ;
149 [label=<entropy = 0.958<br/>samples = 29<br/>value = [18, 0, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5ceb2"] ;
147 -> 149 ;
150 [label=<Age &le; 1.5<br/>entropy = 0.993<br/>samples = 62<br/>value = [28, 0, 34]<br/>class = Lettere tilskadekomne>, fillcolor="#e9dcfa"] ;
142 -> 150 ;
151 [label=<entropy = 0.918<br/>samples = 21<br/>value = [7, 0, 14]<br/>class = Lettere tilskadekomne>, fillcolor="#c09cf2"] ;
150 -> 151 ;
152 [label=<Type of Vehicle &le; 4.5<br/>entropy = 1.0<br/>samples = 41<br/>value = [21, 0, 20]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fef9f6"] ;
150 -> 152 ;
153 [label=<entropy = 0.982<br/>samples = 19<br/>value = [8, 0, 11]<br/>class = Lettere tilskadekomne>, fillcolor="#ddc9f8"] ;
152 -> 153 ;
154 [label=<entropy = 0.976<br/>samples = 22<br/>value = [13, 0, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c2"] ;
152 -> 154 ;
155 [label=<Gender &le; 0.5<br/>entropy = 1.096<br/>samples = 450<br/>value = [294, 16, 140]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09d"] ;
101 -> 155 ;
156 [label=<Area &le; 3.5<br/>entropy = 1.227<br/>samples = 139<br/>value = [74, 7, 58]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fae6d8"] ;
155 -> 156 ;
157 [label=<Age &le; 0.5<br/>entropy = 1.142<br/>samples = 52<br/>value = [32, 2, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4cbad"] ;
156 -> 157 ;
158 [label=<Type of Vehicle &le; 3.5<br/>entropy = 1.342<br/>samples = 21<br/>value = [11, 2, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e2d1"] ;
157 -> 158 ;
159 [label=<entropy = 1.349<br/>samples = 11<br/>value = [5, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<entropy = 1.295<br/>samples = 10<br/>value = [6, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c9aa"] ;
158 -> 160 ;
161 [label=<Type of Vehicle &le; 3.5<br/>entropy = 0.907<br/>samples = 31<br/>value = [21, 0, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bd97"] ;
157 -> 161 ;
162 [label=<entropy = 0.811<br/>samples = 16<br/>value = [12, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
161 -> 162 ;
163 [label=<entropy = 0.971<br/>samples = 15<br/>value = [9, 0, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
161 -> 163 ;
164 [label=<Type of Vehicle &le; 3.5<br/>entropy = 1.259<br/>samples = 87<br/>value = [42, 5, 40]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fefaf7"] ;
156 -> 164 ;
165 [label=<Age &le; 1.5<br/>entropy = 1.321<br/>samples = 50<br/>value = [24, 4, 22]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fdf6f1"] ;
164 -> 165 ;
166 [label=<entropy = 1.175<br/>samples = 27<br/>value = [15, 1, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8e0cd"] ;
165 -> 166 ;
167 [label=<entropy = 1.422<br/>samples = 23<br/>value = [9, 3, 11]<br/>class = Lettere tilskadekomne>, fillcolor="#ede3fb"] ;
165 -> 167 ;
168 [label=<Age &le; 1.5<br/>entropy = 1.152<br/>samples = 37<br/>value = [18, 1, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ffffff"] ;
164 -> 168 ;
169 [label=<entropy = 1.166<br/>samples = 21<br/>value = [7, 1, 13]<br/>class = Lettere tilskadekomne>, fillcolor="#c9aaf4"] ;
168 -> 169 ;
170 [label=<entropy = 0.896<br/>samples = 16<br/>value = [11, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba93"] ;
168 -> 170 ;
171 [label=<Type of Vehicle &le; 5.5<br/>entropy = 1.008<br/>samples = 311<br/>value = [220, 9, 82]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb388"] ;
155 -> 171 ;
172 [label=<Type of Vehicle &le; 4.5<br/>entropy = 0.993<br/>samples = 300<br/>value = [216, 9, 75]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb083"] ;
171 -> 172 ;
173 [label=<Type of Vehicle &le; 3.5<br/>entropy = 1.093<br/>samples = 184<br/>value = [122, 7, 55]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1be98"] ;
172 -> 173 ;
174 [label=<Age &le; 1.5<br/>entropy = 0.925<br/>samples = 120<br/>value = [85, 1, 34]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b48a"] ;
173 -> 174 ;
175 [label=<entropy = 0.895<br/>samples = 61<br/>value = [42, 0, 19]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba93"] ;
174 -> 175 ;
176 [label=<entropy = 0.935<br/>samples = 59<br/>value = [43, 1, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
174 -> 176 ;
177 [label=<Area &le; 3.5<br/>entropy = 1.305<br/>samples = 64<br/>value = [37, 6, 21]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
173 -> 177 ;
178 [label=<entropy = 1.427<br/>samples = 25<br/>value = [14, 5, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4caac"] ;
177 -> 178 ;
179 [label=<entropy = 1.115<br/>samples = 39<br/>value = [23, 1, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d5bd"] ;
177 -> 179 ;
180 [label=<Area &le; 3.5<br/>entropy = 0.784<br/>samples = 116<br/>value = [94, 2, 20]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9e66"] ;
172 -> 180 ;
181 [label=<Age &le; 0.5<br/>entropy = 0.73<br/>samples = 49<br/>value = [39, 0, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca16c"] ;
180 -> 181 ;
182 [label=<entropy = 0.65<br/>samples = 30<br/>value = [25, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a61"] ;
181 -> 182 ;
183 [label=<entropy = 0.831<br/>samples = 19<br/>value = [14, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeae80"] ;
181 -> 183 ;
184 [label=<Age &le; 1.5<br/>entropy = 0.795<br/>samples = 67<br/>value = [55, 2, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9c63"] ;
180 -> 184 ;
185 [label=<entropy = 0.871<br/>samples = 37<br/>value = [29, 1, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca36e"] ;
184 -> 185 ;
186 [label=<entropy = 0.675<br/>samples = 30<br/>value = [26, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e99456"] ;
184 -> 186 ;
187 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 0, 7]<br/>class = Lettere tilskadekomne>, fillcolor="#c9aaf4"] ;
171 -> 187 ;
188 [label=<Type of Vehicle &le; 1.5<br/>entropy = 1.065<br/>samples = 943<br/>value = [640, 33, 270]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba92"] ;
100 -> 188 ;
189 [label=<entropy = 1.457<br/>samples = 15<br/>value = [8, 4, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d1b7"] ;
188 -> 189 ;
190 [label=<Type of Vehicle &le; 6.0<br/>entropy = 1.051<br/>samples = 928<br/>value = [632, 29, 267]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1b992"] ;
188 -> 190 ;
191 [label=<Area &le; 1.5<br/>entropy = 1.034<br/>samples = 905<br/>value = [620, 25, 260]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b990"] ;
190 -> 191 ;
192 [label=<Area &le; 0.5<br/>entropy = 1.083<br/>samples = 536<br/>value = [359, 20, 157]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bc95"] ;
191 -> 192 ;
193 [label=<Type of Vehicle &le; 4.5<br/>entropy = 0.986<br/>samples = 345<br/>value = [239, 6, 100]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b88f"] ;
192 -> 193 ;
194 [label=<Gender &le; 0.5<br/>entropy = 0.964<br/>samples = 323<br/>value = [224, 4, 95]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b88f"] ;
193 -> 194 ;
195 [label=<entropy = 0.921<br/>samples = 157<br/>value = [114, 2, 41]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb082"] ;
194 -> 195 ;
196 [label=<entropy = 0.997<br/>samples = 166<br/>value = [110, 2, 54]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
194 -> 196 ;
197 [label=<entropy = 1.177<br/>samples = 22<br/>value = [15, 2, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b58b"] ;
193 -> 197 ;
198 [label=<Gender &le; 0.5<br/>entropy = 1.218<br/>samples = 191<br/>value = [120, 14, 57]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c4a2"] ;
192 -> 198 ;
199 [label=<Type of Vehicle &le; 3.5<br/>entropy = 1.059<br/>samples = 88<br/>value = [60, 3, 25]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1b991"] ;
198 -> 199 ;
200 [label=<entropy = 1.068<br/>samples = 56<br/>value = [38, 2, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba92"] ;
199 -> 200 ;
201 [label=<entropy = 1.043<br/>samples = 32<br/>value = [22, 1, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b88f"] ;
199 -> 201 ;
202 [label=<Type of Vehicle &le; 4.5<br/>entropy = 1.323<br/>samples = 103<br/>value = [60, 11, 32]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cdb1"] ;
198 -> 202 ;
203 [label=<entropy = 1.38<br/>samples = 85<br/>value = [47, 11, 27]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d4bb"] ;
202 -> 203 ;
204 [label=<entropy = 0.852<br/>samples = 18<br/>value = [13, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb185"] ;
202 -> 204 ;
205 [label=<Area &le; 2.5<br/>entropy = 0.951<br/>samples = 369<br/>value = [261, 5, 103]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b489"] ;
191 -> 205 ;
206 [label=<Type of Vehicle &le; 3.5<br/>entropy = 0.918<br/>samples = 93<br/>value = [62, 0, 31]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
205 -> 206 ;
207 [label=<Gender &le; 0.5<br/>entropy = 0.84<br/>samples = 52<br/>value = [38, 0, 14]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efaf82"] ;
206 -> 207 ;
208 [label=<entropy = 0.887<br/>samples = 23<br/>value = [16, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b890"] ;
207 -> 208 ;
209 [label=<entropy = 0.797<br/>samples = 29<br/>value = [22, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda978"] ;
207 -> 209 ;
210 [label=<Gender &le; 0.5<br/>entropy = 0.979<br/>samples = 41<br/>value = [24, 0, 17]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7dac5"] ;
206 -> 210 ;
211 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 0, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbede3"] ;
210 -> 211 ;
212 [label=<entropy = 0.967<br/>samples = 28<br/>value = [17, 0, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f6d3b9"] ;
210 -> 212 ;
213 [label=<Type of Vehicle &le; 3.5<br/>entropy = 0.951<br/>samples = 276<br/>value = [199, 5, 72]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb184"] ;
205 -> 213 ;
214 [label=<Area &le; 3.5<br/>entropy = 1.01<br/>samples = 172<br/>value = [119, 4, 49]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b78e"] ;
213 -> 214 ;
215 [label=<entropy = 1.033<br/>samples = 62<br/>value = [40, 1, 21]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c5a3"] ;
214 -> 215 ;
216 [label=<entropy = 0.987<br/>samples = 110<br/>value = [79, 3, 28]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb184"] ;
214 -> 216 ;
217 [label=<Gender &le; 0.5<br/>entropy = 0.837<br/>samples = 104<br/>value = [80, 1, 23]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda674"] ;
213 -> 217 ;
218 [label=<entropy = 0.964<br/>samples = 31<br/>value = [23, 1, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
217 -> 218 ;
219 [label=<entropy = 0.759<br/>samples = 73<br/>value = [57, 0, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca471"] ;
217 -> 219 ;
220 [label=<Area &le; 1.5<br/>entropy = 1.451<br/>samples = 23<br/>value = [12, 4, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c1"] ;
190 -> 220 ;
221 [label=<entropy = 1.241<br/>samples = 11<br/>value = [7, 3, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
220 -> 221 ;
222 [label=<entropy = 1.325<br/>samples = 12<br/>value = [5, 1, 6]<br/>class = Lettere tilskadekomne>, fillcolor="#ede3fb"] ;
220 -> 222 ;
223 [label=<Gender &le; 0.5<br/>entropy = 1.18<br/>samples = 655<br/>value = [445, 59, 151]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b68c"] ;
99 -> 223 ;
224 [label=<Area &le; 2.5<br/>entropy = 1.081<br/>samples = 321<br/>value = [230, 21, 70]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
223 -> 224 ;
225 [label=<Type of Vehicle &le; 3.5<br/>entropy = 1.113<br/>samples = 205<br/>value = [141, 12, 52]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b68c"] ;
224 -> 225 ;
226 [label=<Area &le; 1.5<br/>entropy = 1.061<br/>samples = 95<br/>value = [64, 3, 28]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bb95"] ;
225 -> 226 ;
227 [label=<Area &le; 0.5<br/>entropy = 1.123<br/>samples = 73<br/>value = [47, 3, 23]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c3a0"] ;
226 -> 227 ;
228 [label=<entropy = 1.061<br/>samples = 47<br/>value = [30, 1, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c6a6"] ;
227 -> 228 ;
229 [label=<entropy = 1.195<br/>samples = 26<br/>value = [17, 2, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bd97"] ;
227 -> 229 ;
230 [label=<entropy = 0.773<br/>samples = 22<br/>value = [17, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda673"] ;
226 -> 230 ;
231 [label=<Area &le; 0.5<br/>entropy = 1.135<br/>samples = 110<br/>value = [77, 9, 24]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb185"] ;
225 -> 231 ;
232 [label=<entropy = 1.045<br/>samples = 68<br/>value = [51, 6, 11]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda774"] ;
231 -> 232 ;
233 [label=<Area &le; 1.5<br/>entropy = 1.224<br/>samples = 42<br/>value = [26, 3, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c7a6"] ;
231 -> 233 ;
234 [label=<entropy = 1.164<br/>samples = 32<br/>value = [21, 2, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bd98"] ;
233 -> 234 ;
235 [label=<entropy = 1.361<br/>samples = 10<br/>value = [5, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fbeade"] ;
233 -> 235 ;
236 [label=<Type of Vehicle &le; 3.5<br/>entropy = 0.997<br/>samples = 116<br/>value = [89, 9, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca470"] ;
224 -> 236 ;
237 [label=<Area &le; 3.5<br/>entropy = 1.085<br/>samples = 51<br/>value = [37, 4, 10]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeac7d"] ;
236 -> 237 ;
238 [label=<entropy = 1.177<br/>samples = 22<br/>value = [15, 2, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b58b"] ;
237 -> 238 ;
239 [label=<entropy = 1.006<br/>samples = 29<br/>value = [22, 2, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda673"] ;
237 -> 239 ;
240 [label=<Area &le; 3.5<br/>entropy = 0.914<br/>samples = 65<br/>value = [52, 5, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9e66"] ;
236 -> 240 ;
241 [label=<entropy = 0.825<br/>samples = 27<br/>value = [22, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9c64"] ;
240 -> 241 ;
242 [label=<entropy = 0.953<br/>samples = 38<br/>value = [30, 4, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9f68"] ;
240 -> 242 ;
243 [label=<Type of Vehicle &le; 4.5<br/>entropy = 1.262<br/>samples = 334<br/>value = [215, 38, 81]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bc96"] ;
223 -> 243 ;
244 [label=<Type of Vehicle &le; 3.5<br/>entropy = 1.263<br/>samples = 298<br/>value = [193, 36, 69]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bb94"] ;
243 -> 244 ;
245 [label=<Area &le; 0.5<br/>entropy = 1.243<br/>samples = 217<br/>value = [142, 24, 51]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba92"] ;
244 -> 245 ;
246 [label=<entropy = 1.327<br/>samples = 61<br/>value = [36, 7, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4caac"] ;
245 -> 246 ;
247 [label=<Area &le; 3.5<br/>entropy = 1.201<br/>samples = 156<br/>value = [106, 17, 33]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b489"] ;
245 -> 247 ;
248 [label=<Area &le; 2.5<br/>entropy = 1.192<br/>samples = 100<br/>value = [69, 12, 19]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb185"] ;
247 -> 248 ;
249 [label=<Area &le; 1.5<br/>entropy = 1.115<br/>samples = 70<br/>value = [50, 6, 14]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeae80"] ;
248 -> 249 ;
250 [label=<entropy = 1.082<br/>samples = 45<br/>value = [33, 4, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#edaa79"] ;
249 -> 250 ;
251 [label=<entropy = 1.164<br/>samples = 25<br/>value = [17, 2, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b68c"] ;
249 -> 251 ;
252 [label=<entropy = 1.313<br/>samples = 30<br/>value = [19, 6, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bb94"] ;
248 -> 252 ;
253 [label=<entropy = 1.206<br/>samples = 56<br/>value = [37, 5, 14]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba93"] ;
247 -> 253 ;
254 [label=<Area &le; 2.5<br/>entropy = 1.311<br/>samples = 81<br/>value = [51, 12, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1bd97"] ;
244 -> 254 ;
255 [label=<Area &le; 0.5<br/>entropy = 1.396<br/>samples = 52<br/>value = [30, 9, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4c8a9"] ;
254 -> 255 ;
256 [label=<entropy = 1.216<br/>samples = 22<br/>value = [15, 3, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#efb286"] ;
255 -> 256 ;
257 [label=<entropy = 1.485<br/>samples = 30<br/>value = [15, 6, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dbc6"] ;
255 -> 257 ;
258 [label=<Area &le; 3.5<br/>entropy = 1.113<br/>samples = 29<br/>value = [21, 3, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
254 -> 258 ;
259 [label=<entropy = 1.095<br/>samples = 14<br/>value = [10, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
258 -> 259 ;
260 [label=<entropy = 1.103<br/>samples = 15<br/>value = [11, 2, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda876"] ;
258 -> 260 ;
261 [label=<Area &le; 2.5<br/>entropy = 1.194<br/>samples = 36<br/>value = [22, 2, 12]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f4caac"] ;
243 -> 261 ;
262 [label=<entropy = 0.976<br/>samples = 22<br/>value = [13, 0, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f7d8c2"] ;
261 -> 262 ;
263 [label=<entropy = 1.287<br/>samples = 14<br/>value = [9, 2, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1ba93"] ;
261 -> 263 ;
264 [label=<Type of Vehicle &le; 8.5<br/>entropy = 1.035<br/>samples = 560<br/>value = [419, 42, 99]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda876"] ;
98 -> 264 ;
265 [label=<Area &le; 0.5<br/>entropy = 0.887<br/>samples = 447<br/>value = [360, 28, 59]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9d65"] ;
264 -> 265 ;
266 [label=<Age &le; 2.5<br/>entropy = 0.933<br/>samples = 96<br/>value = [74, 4, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca571"] ;
265 -> 266 ;
267 [label=<Age &le; 1.5<br/>entropy = 1.083<br/>samples = 60<br/>value = [43, 4, 13]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaf81"] ;
266 -> 267 ;
268 [label=<entropy = 0.722<br/>samples = 25<br/>value = [20, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca06a"] ;
267 -> 268 ;
269 [label=<entropy = 1.242<br/>samples = 35<br/>value = [23, 4, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f1b991"] ;
267 -> 269 ;
270 [label=<entropy = 0.581<br/>samples = 36<br/>value = [31, 0, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e99559"] ;
266 -> 270 ;
271 [label=<Age &le; 1.5<br/>entropy = 0.867<br/>samples = 351<br/>value = [286, 24, 41]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9b63"] ;
265 -> 271 ;
272 [label=<Area &le; 3.5<br/>entropy = 1.132<br/>samples = 61<br/>value = [44, 9, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeaa7a"] ;
271 -> 272 ;
273 [label=<Area &le; 1.5<br/>entropy = 1.031<br/>samples = 46<br/>value = [35, 5, 6]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca46f"] ;
272 -> 273 ;
274 [label=<entropy = 0.994<br/>samples = 22<br/>value = [17, 3, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca26d"] ;
273 -> 274 ;
275 [label=<Area &le; 2.5<br/>entropy = 1.041<br/>samples = 24<br/>value = [18, 2, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda774"] ;
273 -> 275 ;
276 [label=<entropy = 1.041<br/>samples = 12<br/>value = [9, 1, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda774"] ;
275 -> 276 ;
277 [label=<entropy = 1.041<br/>samples = 12<br/>value = [9, 1, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda774"] ;
275 -> 277 ;
278 [label=<entropy = 1.338<br/>samples = 15<br/>value = [9, 4, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c6a5"] ;
272 -> 278 ;
279 [label=<Area &le; 3.5<br/>entropy = 0.796<br/>samples = 290<br/>value = [242, 15, 33]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea995e"] ;
271 -> 279 ;
280 [label=<Gender &le; 0.5<br/>entropy = 0.863<br/>samples = 210<br/>value = [171, 13, 26]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9c63"] ;
279 -> 280 ;
281 [label=<entropy = 0.614<br/>samples = 18<br/>value = [16, 1, 1]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e89050"] ;
280 -> 281 ;
282 [label=<Area &le; 1.5<br/>entropy = 0.882<br/>samples = 192<br/>value = [155, 12, 25]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9d65"] ;
280 -> 282 ;
283 [label=<Age &le; 2.5<br/>entropy = 0.798<br/>samples = 78<br/>value = [65, 4, 9]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea995e"] ;
282 -> 283 ;
284 [label=<entropy = 0.818<br/>samples = 35<br/>value = [29, 4, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea995f"] ;
283 -> 284 ;
285 [label=<Age &le; 3.5<br/>entropy = 0.641<br/>samples = 43<br/>value = [36, 0, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a5f"] ;
283 -> 285 ;
286 [label=<entropy = 0.605<br/>samples = 27<br/>value = [23, 0, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea975b"] ;
285 -> 286 ;
287 [label=<entropy = 0.696<br/>samples = 16<br/>value = [13, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9e67"] ;
285 -> 287 ;
288 [label=<Age &le; 2.5<br/>entropy = 0.936<br/>samples = 114<br/>value = [90, 8, 16]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eba069"] ;
282 -> 288 ;
289 [label=<Area &le; 2.5<br/>entropy = 0.9<br/>samples = 47<br/>value = [37, 2, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eca16c"] ;
288 -> 289 ;
290 [label=<entropy = 1.021<br/>samples = 19<br/>value = [14, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
289 -> 290 ;
291 [label=<entropy = 0.806<br/>samples = 28<br/>value = [23, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9b62"] ;
289 -> 291 ;
292 [label=<Area &le; 2.5<br/>entropy = 0.945<br/>samples = 67<br/>value = [53, 6, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eb9f68"] ;
288 -> 292 ;
293 [label=<entropy = 1.068<br/>samples = 23<br/>value = [17, 2, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda978"] ;
292 -> 293 ;
294 [label=<entropy = 0.866<br/>samples = 44<br/>value = [36, 4, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#ea9a61"] ;
292 -> 294 ;
295 [label=<Age &le; 3.5<br/>entropy = 0.593<br/>samples = 80<br/>value = [71, 2, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e89151"] ;
279 -> 295 ;
296 [label=<Age &le; 2.5<br/>entropy = 0.488<br/>samples = 68<br/>value = [62, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e78d4c"] ;
295 -> 296 ;
297 [label=<entropy = 0.353<br/>samples = 30<br/>value = [28, 0, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e78a47"] ;
296 -> 297 ;
298 [label=<entropy = 0.571<br/>samples = 38<br/>value = [34, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#e88f50"] ;
296 -> 298 ;
299 [label=<entropy = 1.041<br/>samples = 12<br/>value = [9, 1, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eda774"] ;
295 -> 299 ;
300 [label=<Area &le; 3.5<br/>entropy = 1.393<br/>samples = 113<br/>value = [59, 14, 40]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8decb"] ;
264 -> 300 ;
301 [label=<Age &le; 1.5<br/>entropy = 1.3<br/>samples = 90<br/>value = [48, 7, 35]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f9e1d0"] ;
300 -> 301 ;
302 [label=<entropy = 1.14<br/>samples = 13<br/>value = [3, 1, 9]<br/>class = Lettere tilskadekomne>, fillcolor="#b388ef"] ;
301 -> 302 ;
303 [label=<Area &le; 0.5<br/>entropy = 1.269<br/>samples = 77<br/>value = [45, 6, 26]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5d0b5"] ;
301 -> 303 ;
304 [label=<entropy = 1.273<br/>samples = 15<br/>value = [6, 1, 8]<br/>class = Lettere tilskadekomne>, fillcolor="#e3d3f9"] ;
303 -> 304 ;
305 [label=<Age &le; 3.5<br/>entropy = 1.232<br/>samples = 62<br/>value = [39, 5, 18]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c3a0"] ;
303 -> 305 ;
306 [label=<Age &le; 2.5<br/>entropy = 1.156<br/>samples = 52<br/>value = [34, 3, 15]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2be99"] ;
305 -> 306 ;
307 [label=<Area &le; 2.5<br/>entropy = 1.239<br/>samples = 26<br/>value = [16, 2, 8]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f3c7a7"] ;
306 -> 307 ;
308 [label=<entropy = 1.231<br/>samples = 15<br/>value = [9, 1, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f5cdb0"] ;
307 -> 308 ;
309 [label=<entropy = 1.241<br/>samples = 11<br/>value = [7, 1, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
307 -> 309 ;
310 [label=<Area &le; 1.5<br/>entropy = 1.058<br/>samples = 26<br/>value = [18, 1, 7]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f0b68c"] ;
306 -> 310 ;
311 [label=<entropy = 1.198<br/>samples = 14<br/>value = [9, 1, 4]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f2c09c"] ;
310 -> 311 ;
312 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 0, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#eeab7b"] ;
310 -> 312 ;
313 [label=<entropy = 1.485<br/>samples = 10<br/>value = [5, 2, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dbc6"] ;
305 -> 313 ;
314 [label=<Age &le; 2.5<br/>entropy = 1.51<br/>samples = 23<br/>value = [11, 7, 5]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8e0ce"] ;
300 -> 314 ;
315 [label=<entropy = 1.485<br/>samples = 10<br/>value = [5, 2, 3]<br/>class = Alvorligt tilskadekomne>, fillcolor="#f8dbc6"] ;
314 -> 315 ;
316 [label=<entropy = 1.46<br/>samples = 13<br/>value = [6, 5, 2]<br/>class = Alvorligt tilskadekomne>, fillcolor="#fcefe6"] ;
314 -> 316 ;
}
